PS C:\Users\Administrator\Videos\node-modules>    npm install
npm WARN deprecated async-cache@1.1.0: No longer maintained. Use [lru-cache](http://npm.im/lru-cache) version 7.6 or higher, and provide an asynchronous `fetchMethod` option.
npm WARN deprecated osenv@0.1.5: This package is no longer supported.
npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm WARN deprecated memdown@1.1.2: Superseded by memory-level (https://github.com/Level/community#faq)
npm WARN deprecated npmlog@2.0.4: This package is no longer supported.
npm WARN deprecated npmlog@2.0.4: This package is no longer supported.
npm WARN deprecated npmlog@5.0.1: This package is no longer supported.
npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm WARN deprecated npmlog@4.1.2: This package is no longer supported.
npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm WARN deprecated phin@3.7.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm WARN deprecated request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm WARN deprecated npmlog@3.1.2: This package is no longer supported.
npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm WARN deprecated level-errors@1.0.5: Superseded by abstract-level (https://github.com/Level/community#faq)
npm WARN deprecated deferred-leveldown@0.2.0: Superseded by abstract-level (https://github.com/Level/community#faq)
npm WARN deprecated gauge@1.2.7: This package is no longer supported.
npm WARN deprecated gauge@1.2.7: This package is no longer supported.
npm WARN deprecated are-we-there-yet@2.0.0: This package is no longer supported.
npm WARN deprecated deferred-leveldown@1.2.2: Superseded by abstract-level (https://github.com/Level/community#faq)
npm WARN deprecated are-we-there-yet@1.1.7: This package is no longer supported.
npm WARN deprecated are-we-there-yet@1.1.7: This package is no longer supported.
npm WARN deprecated are-we-there-yet@1.1.7: This package is no longer supported.
npm WARN deprecated are-we-there-yet@1.1.7: This package is no longer supported.
npm WARN deprecated level-codec@7.0.1: Superseded by level-transcoder (https://github.com/Level/community#faq)
npm WARN deprecated deepcopy@0.6.3: No longer maintained. Use structuredClone instead.
npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated gauge@3.0.2: This package is no longer supported.
npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
npm WARN deprecated gauge@2.7.4: This package is no longer supported.
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated gauge@2.6.0: This package is no longer supported.
npm WARN deprecated fstream@1.0.12: This package is no longer supported.
npm WARN deprecated abstract-leveldown@0.12.4: Superseded by abstract-level (https://github.com/Level/community#faq)
npm WARN deprecated abstract-leveldown@2.4.1: Superseded by abstract-level (https://github.com/Level/community#faq)
npm WARN deprecated abstract-leveldown@2.6.3: Superseded by abstract-level (https://github.com/Level/community#faq)
npm WARN deprecated bson@0.4.23: Fixed a critical issue with BSON serialization documented in CVE-2019-2391, see https://bit.ly/2KcpXdo for more details
npm WARN deprecated levelup@1.3.9: Superseded by abstract-level (https://github.com/Level/community#faq)
npm WARN deprecated mongodb@2.1.21: Please upgrade to 2.2.19 or higher
npm WARN deprecated levelup@0.19.1: Superseded by abstract-level (https://github.com/Level/community#faq)
npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
npm WARN deprecated leveldown@1.4.6: Superseded by classic-level (https://github.com/Level/community#faq)
npm WARN cleanup Failed to remove some directories [
npm WARN cleanup   [
npm WARN cleanup     'C:\\Users\\Administrator\\Videos\\node-modules\\node_modules\\snappy',
npm WARN cleanup     [Error: EPERM: operation not permitted, rmdir 'C:\Users\Administrator\Videos\node-modules\node_modules\snappy\node_modules\node-gyp\gyp\pylib'] {
npm WARN cleanup       errno: -4048,
npm WARN cleanup       code: 'EPERM',
npm WARN cleanup       syscall: 'rmdir',
npm WARN cleanup       path: 'C:\\Users\\Administrator\\Videos\\node-modules\\node_modules\\snappy\\node_modules\\node-gyp\\gyp\\pylib'
npm WARN cleanup     }
npm WARN cleanup   ],
npm WARN cleanup   [
npm WARN cleanup     'C:\\Users\\Administrator\\Videos\\node-modules\\node_modules\\snappy\\node_modules\\tar',
npm WARN cleanup     [Error: EPERM: operation not permitted, rmdir 'C:\Users\Administrator\Videos\node-modules\node_modules\snappy\node_modules\tar'] {
npm WARN cleanup       errno: -4048,
npm WARN cleanup       code: 'EPERM',
npm WARN cleanup       syscall: 'rmdir',
npm WARN cleanup       path: 'C:\\Users\\Administrator\\Videos\\node-modules\\node_modules\\snappy\\node_modules\\tar'
npm WARN cleanup     }
npm WARN cleanup   ],
npm WARN cleanup   [
npm WARN cleanup     'C:\\Users\\Administrator\\Videos\\node-modules\\node_modules\\node-gyp',
npm WARN cleanup     [Error: EPERM: operation not permitted, rmdir 'C:\Users\Administrator\Videos\node-modules\node_modules\node-gyp\node_modules\tar'] {
npm WARN cleanup       errno: -4048,
npm WARN cleanup       code: 'EPERM',
npm WARN cleanup       syscall: 'rmdir',
npm WARN cleanup       path: 'C:\\Users\\Administrator\\Videos\\node-modules\\node_modules\\node-gyp\\node_modules\\tar'
npm WARN cleanup     }
npm WARN cleanup   ]
npm WARN cleanup ]

added 565 packages, and audited 566 packages in 2m

35 packages are looking for funding
  run `npm fund` for details

30 vulnerabilities (8 moderate, 13 high, 9 critical)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.