{
  "name": "node-modules-v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mosca": "2.8.0",
    "@vladmandic/face-api": "1.3.1",
    "@tensorflow/tfjs-node": "^4.15.0",
    "@jimp/custom": "0.22.12",
    "@jimp/plugin-resize": "0.22.2",
    "@jimp/plugin-blur": "0.22.2",
    "@jimp/plugin-color": "0.22.2",
    "@jimp/plugin-threshold": "0.22.2",
    "@zxing/library": "0.21.3",
    "is-base64": "1.1.0",
    "jimp": "0.22.2",
    "@tensorflow-models/coco-ssd": "2.2.2",
    "@tensorflow-models/mobilenet": "2.1.0",
    "@tensorflow-models/handpose": "0.0.7",
    "@tensorflow-models/posenet": "2.2.2",
    "pureimage": "0.2.1",
    "request-promise": "4.2.6",
    "stream-buffers": "3.0.2"
  }
}
