﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>3.19.0 | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
  <link rel="stylesheet" href="../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../npm/%40docsearch/css%403">
  <meta name="description" content="The Things Stack for LoRaWAN">
  <meta name="keywords" content="">
  <meta itemprop="name" content="3.19.0">
  <meta itemprop="description" content="The Things Stack for LoRaWAN">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="3.19.0">
  <meta property="og:description" content="The Things Stack for LoRaWAN">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/whats-new/3.19.0/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="3.19.0">
  <meta name="twitter:description" content="The Things Stack for LoRaWAN">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../index.htm">
        <img class="logo" src="../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../integrations/index.htm">Integrations</a>
        <a class="navbar-item" href="../../api/index.htm">API</a>
        <a class="navbar-item" href="../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Release Notes</h2>

<ul class="menu-list">
<a href="../index.htm" class="">Overview</a>
<li>
    <a href="../3.35.0/index.htm" class="">3.35.0</a>
  </li>
<li>
    <a href="../3.34.3/index.htm" class="">3.34.3</a>
  </li>
<li>
    <a href="../3.34.2/index.htm" class="">3.34.2</a>
  </li>
<li>
    <a href="../3.34.1/index.htm" class="">3.34.1</a>
  </li>
<li>
    <a href="../3.34.0/index.htm" class="">3.34.0</a>
  </li>
<li>
    <a href="../3.33.2/index.htm" class="">3.33.2</a>
  </li>
<li>
    <a href="../3.33.1/index.htm" class="">3.33.1</a>
  </li>
<li>
    <a href="../3.33.0/index.htm" class="">3.33.0</a>
  </li>
<li>
    <a href="../3.32.3/index.htm" class="">3.32.3</a>
  </li>
<li>
    <a href="../3.32.2/index.htm" class="">3.32.2</a>
  </li>
<li>
    <a href="../3.32.1/index.htm" class="">3.32.1</a>
  </li>
<li>
    <a href="../3.32.0/index.htm" class="">3.32.0</a>
  </li>
<li>
    <a href="../3.31.1/index.htm" class="">3.31.1</a>
  </li>
<li>
    <a href="../3.30.2/index.htm" class="">3.30.2</a>
  </li>
<li>
    <a href="../3.30.1/index.htm" class="">3.30.1</a>
  </li>
<li>
    <a href="../3.30.0/index.htm" class="">3.30.0</a>
  </li>
<li>
    <a href="../3.29.2/index.htm" class="">3.29.2</a>
  </li>
<li>
    <a href="../3.29.1/index.htm" class="">3.29.1</a>
  </li>
<li>
    <a href="../3.29.0/index.htm" class="">3.29.0</a>
  </li>
<li>
    <a href="../3.28.2/index.htm" class="">3.28.2</a>
  </li>
<li>
    <a href="../3.28.1/index.htm" class="">3.28.1</a>
  </li>
<li>
    <a href="../3.28.0/index.htm" class="">3.28.0</a>
  </li>
<li>
    <a href="../3.27.2/index.htm" class="">3.27.2</a>
  </li>
<li>
    <a href="../3.27.1/index.htm" class="">3.27.1</a>
  </li>
<li>
    <a href="../3.27.0/index.htm" class="">3.27.0</a>
  </li>
<li>
    <a href="../3.26.2/index.htm" class="">3.26.2</a>
  </li>
<li>
    <a href="../3.26.1/index.htm" class="">3.26.1</a>
  </li>
<li>
    <a href="../3.26.0/index.htm" class="">3.26.0</a>
  </li>
<li>
    <a href="../3.25.2/index.htm" class="">3.25.2</a>
  </li>
<li>
    <a href="../3.25.1/index.htm" class="">3.25.1</a>
  </li>
<li>
    <a href="../3.25.0/index.htm" class="">3.25.0</a>
  </li>
<li>
    <a href="../3.24.2/index.htm" class="">3.24.2</a>
  </li>
<li>
    <a href="../3.24.1/index.htm" class="">3.24.1</a>
  </li>
<li>
    <a href="../3.24.0/index.htm" class="">3.24.0</a>
  </li>
<li>
    <a href="../3.23.2/index.htm" class="">3.23.2</a>
  </li>
<li>
    <a href="../3.23.1/index.htm" class="">3.23.1</a>
  </li>
<li>
    <a href="../3.23.0/index.htm" class="">3.23.0</a>
  </li>
<li>
    <a href="../3.22.2/index.htm" class="">3.22.2</a>
  </li>
<li>
    <a href="../3.22.1/index.htm" class="">3.22.1</a>
  </li>
<li>
    <a href="../3.22.0/index.htm" class="">3.22.0</a>
  </li>
<li>
    <a href="../3.21.2/index.htm" class="">3.21.2</a>
  </li>
<li>
    <a href="../3.21.1/index.htm" class="">3.21.1</a>
  </li>
<li>
    <a href="../3.21.0/index.htm" class="">3.21.0</a>
  </li>
<li>
    <a href="../3.20.2/index.htm" class="">3.20.2</a>
  </li>
<li>
    <a href="../3.20.1/index.htm" class="">3.20.1</a>
  </li>
<li>
    <a href="../3.20.0/index.htm" class="">3.20.0</a>
  </li>
<li>
    <a href="../3.19.2/index.htm" class="">3.19.2</a>
  </li>
<li>
    <a href="../3.19.1/index.htm" class="">3.19.1</a>
  </li>
<li>
    <a href="index.htm" class="is-active">3.19.0</a>
    



    
  </li>
<li>
    <a href="../3.18.2/index.htm" class="">3.18.2</a>
  </li>
<li>
    <a href="../3.18.1/index.htm" class="">3.18.1</a>
  </li>
<li>
    <a href="../3.18.0/index.htm" class="">3.18.0</a>
  </li>
<li>
    <a href="../3.17.2/index.htm" class="">3.17.2</a>
  </li>
<li>
    <a href="../3.17.1/index.htm" class="">3.17.1</a>
  </li>
<li>
    <a href="../3.17.0/index.htm" class="">3.17.0</a>
  </li>
<li>
    <a href="../3.16.3/index.htm" class="">3.16.3</a>
  </li>
<li>
    <a href="../3.16.2/index.htm" class="">3.16.2</a>
  </li>
<li>
    <a href="../3.16.1/index.htm" class="">3.16.1</a>
  </li>
<li>
    <a href="../3.16.0/index.htm" class="">3.16.0</a>
  </li>
<li>
    <a href="../3.15.2/index.htm" class="">3.15.2</a>
  </li>
<li>
    <a href="../3.15.1/index.htm" class="">3.15.1</a>
  </li>
<li>
    <a href="../3.15.0/index.htm" class="">3.15.0</a>
  </li>
<li>
    <a href="../3.14.2/index.htm" class="">3.14.2</a>
  </li>
<li>
    <a href="../3.14.1/index.htm" class="">3.14.1</a>
  </li>
<li>
    <a href="../3.14.0/index.htm" class="">3.14.0</a>
  </li>
<li>
    <a href="../3.13.3/index.htm" class="">3.13.3</a>
  </li>
<li>
    <a href="../3.13.2/index.htm" class="">3.13.2</a>
  </li>
<li>
    <a href="../3.13.1/index.htm" class="">3.13.1</a>
  </li>
<li>
    <a href="../3.13.0/index.htm" class="">3.13.0</a>
  </li>
<li>
    <a href="../3.12.3/index.htm" class="">3.12.3</a>
  </li>
<li>
    <a href="../3.12.2/index.htm" class="">3.12.2</a>
  </li>
<li>
    <a href="../3.12.1/index.htm" class="">3.12.1</a>
  </li>
<li>
    <a href="../3.12.0/index.htm" class="">3.12.0</a>
  </li>
<li>
    <a href="../3.11.3/index.htm" class="">3.11.3</a>
  </li>
<li>
    <a href="../3.11.2/index.htm" class="">3.11.2</a>
  </li>
<li>
    <a href="../3.11.1/index.htm" class="">3.11.1</a>
  </li>
<li>
    <a href="../3.11.0/index.htm" class="">3.11.0</a>
  </li>
<li>
    <a href="../3.10.8/index.htm" class="">3.10.8</a>
  </li>
<li>
    <a href="../3.10.7/index.htm" class="">3.10.7</a>
  </li>
<li>
    <a href="../3.10.6/index.htm" class="">3.10.6</a>
  </li>
<li>
    <a href="../3.10.5/index.htm" class="">3.10.5</a>
  </li>
<li>
    <a href="../3.10.4/index.htm" class="">3.10.4</a>
  </li>
<li>
    <a href="../3.10.3/index.htm" class="">3.10.3</a>
  </li>
<li>
    <a href="../3.10.2/index.htm" class="">3.10.2</a>
  </li>
<li>
    <a href="../3.10.1/index.htm" class="">3.10.1</a>
  </li>
<li>
    <a href="../3.10.0/index.htm" class="">3.10.0</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
          
          
        <h1 class="title is-size-2">3.19.0</h1>
        <div class="content">
          <h3 id="added">Added</h3>
<ul>
<li>Session management page in Account App.</li>
<li>Status page references in the Console.</li>
<li>Notification Service API that will allow users to receive notifications about their registered entities.
<ul>
<li>This requires a database schema migration (<code>ttn-lw-stack is-db migrate</code>) because of the added tables.</li>
</ul>
</li>
<li>Cluster setting <code>cluster.cluster-id-address-template</code> that can be used as a Go template to construct the cluster address from a cluster ID. Example value is <code>{{.}}.thethings.example.com</code> where <code>{{.}}</code> gets replaced by the configured cluster ID.</li>
<li>Packet Broker setting <code>pba.cluster-id-from-address</code> can be used to construct the Cluster ID from the configured cluster address. This requires <code>cluster.cluster-id-address-template</code> to be set.</li>
<li>Add <code>network_server_address</code>, <code>application_server_address</code> and <code>join_server_address</code> to applications.
<ul>
<li>This requires a database schema migration (<code>ttn-lw-stack is-db migrate</code>) because of the added columns.</li>
</ul>
</li>
<li>New ADR settings API, which allows stronger control over the ADR algorithm.
<ul>
<li>The new settings fields can be found under <code>mac-settings.adr</code>, and are mutually exclusive with <code>use-adr</code> and <code>adr-margin</code>. The legacy settings need to be unset before the new API options may be used.</li>
<li><code>mac-settings.adr.mode.disabled</code> completely disables the ADR algorithm.</li>
<li><code>mac-settings.adr.mode.static.data-rate-index</code>, <code>mac-settings.adr.mode.static.nb-trans</code>, <code>mac-settings.adr.mode.static.tx-power-index</code> allow the user to provide static ADR parameters to be negotiated with the end device. These options persist over multiple sessions and do not require a session reset in order to be propagated to the current session.</li>
<li><code>mac-settings.adr.mode.dynamic.min-data-rate-index</code> and <code>mac-settings.adr.mode.dynamic.max-data-rate-index</code> control the data rate index range which the Network Server will attempt to negotiate with the end device. Note that if the provided interval is disjoint with the available data rate indices, no negotiation will take place.</li>
<li><code>mac-settings.adr.mode.dynamic.min-tx-power-index</code> and <code>mac-settings.adr.mode.dynamic.max-tx-power-index</code> have similar behavior, but for transmission power indices.</li>
<li><code>mac-settings.adr.mode.dynamic.min-nb-trans</code> and <code>mac-settings.adr.mode.dynamic.max-nb-trans</code> have similar behavior, but for NbTrans.</li>
<li><code>mac-settings.adr.mode.dynamic.margin</code> may be used to provide the margin of the ADR algorithm. It replaces the old <code>adr-margin</code> setting.</li>
<li><code>use-adr</code> and <code>adr-margin</code> are still supported, but deprecated. Any future API usage should instead use the <code>mac-settings.adr</code> settings.</li>
</ul>
</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>Sortable tables are now sorted by default in the Console</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Console determining gateways as &ldquo;Other cluster&rdquo; even though using the same host if server addresses not matching exactly (e.g. due to using different host or scheme).</li>
<li>Inconsistency in setting gateway&rsquo;s LNS Auth key in the Console.</li>
<li>CLI no longer informs the user that is using the default JoinEUI when passing its value via flags.</li>
<li>Generating device ID from a DevEUI when importing a CSV file.</li>
<li>The <code>is-db migrate</code> command that failed when running on databases created by <code>v3.18</code>.</li>
<li>Some error messages being displayed as <code>error:undefined:undefined</code> in the Console, e.g. in the live data view.</li>
<li>Missing <code>query</code> flag on CLI search commands.</li>
</ul>

        </div>
        <div class="is-clearfix">
<a class="button is-pulled-left" href="../3.19.1/index.htm">← 3.19.1</a>
<a class="button is-pulled-right" href="../3.18.2/index.htm">3.18.2 →</a>
</div>

        <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    



  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../integrations/index.htm">Integrations</a></p>
        <p><a class="" href="../../api/index.htm">API</a></p>
        <p><a class="" href="../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../js/vendor/basicLightbox.min.js"></script>
<script src="../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
