﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>3.11.0 | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
  <link rel="stylesheet" href="../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../npm/%40docsearch/css%403">
  <meta name="description" content="The Things Stack for LoRaWAN">
  <meta name="keywords" content="">
  <meta itemprop="name" content="3.11.0">
  <meta itemprop="description" content="The Things Stack for LoRaWAN">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="3.11.0">
  <meta property="og:description" content="The Things Stack for LoRaWAN">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/whats-new/3.11.0/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="3.11.0">
  <meta name="twitter:description" content="The Things Stack for LoRaWAN">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../index.htm">
        <img class="logo" src="../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../integrations/index.htm">Integrations</a>
        <a class="navbar-item" href="../../api/index.htm">API</a>
        <a class="navbar-item" href="../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Release Notes</h2>

<ul class="menu-list">
<a href="../index.htm" class="">Overview</a>
<li>
    <a href="../3.35.0/index.htm" class="">3.35.0</a>
  </li>
<li>
    <a href="../3.34.3/index.htm" class="">3.34.3</a>
  </li>
<li>
    <a href="../3.34.2/index.htm" class="">3.34.2</a>
  </li>
<li>
    <a href="../3.34.1/index.htm" class="">3.34.1</a>
  </li>
<li>
    <a href="../3.34.0/index.htm" class="">3.34.0</a>
  </li>
<li>
    <a href="../3.33.2/index.htm" class="">3.33.2</a>
  </li>
<li>
    <a href="../3.33.1/index.htm" class="">3.33.1</a>
  </li>
<li>
    <a href="../3.33.0/index.htm" class="">3.33.0</a>
  </li>
<li>
    <a href="../3.32.3/index.htm" class="">3.32.3</a>
  </li>
<li>
    <a href="../3.32.2/index.htm" class="">3.32.2</a>
  </li>
<li>
    <a href="../3.32.1/index.htm" class="">3.32.1</a>
  </li>
<li>
    <a href="../3.32.0/index.htm" class="">3.32.0</a>
  </li>
<li>
    <a href="../3.31.1/index.htm" class="">3.31.1</a>
  </li>
<li>
    <a href="../3.30.2/index.htm" class="">3.30.2</a>
  </li>
<li>
    <a href="../3.30.1/index.htm" class="">3.30.1</a>
  </li>
<li>
    <a href="../3.30.0/index.htm" class="">3.30.0</a>
  </li>
<li>
    <a href="../3.29.2/index.htm" class="">3.29.2</a>
  </li>
<li>
    <a href="../3.29.1/index.htm" class="">3.29.1</a>
  </li>
<li>
    <a href="../3.29.0/index.htm" class="">3.29.0</a>
  </li>
<li>
    <a href="../3.28.2/index.htm" class="">3.28.2</a>
  </li>
<li>
    <a href="../3.28.1/index.htm" class="">3.28.1</a>
  </li>
<li>
    <a href="../3.28.0/index.htm" class="">3.28.0</a>
  </li>
<li>
    <a href="../3.27.2/index.htm" class="">3.27.2</a>
  </li>
<li>
    <a href="../3.27.1/index.htm" class="">3.27.1</a>
  </li>
<li>
    <a href="../3.27.0/index.htm" class="">3.27.0</a>
  </li>
<li>
    <a href="../3.26.2/index.htm" class="">3.26.2</a>
  </li>
<li>
    <a href="../3.26.1/index.htm" class="">3.26.1</a>
  </li>
<li>
    <a href="../3.26.0/index.htm" class="">3.26.0</a>
  </li>
<li>
    <a href="../3.25.2/index.htm" class="">3.25.2</a>
  </li>
<li>
    <a href="../3.25.1/index.htm" class="">3.25.1</a>
  </li>
<li>
    <a href="../3.25.0/index.htm" class="">3.25.0</a>
  </li>
<li>
    <a href="../3.24.2/index.htm" class="">3.24.2</a>
  </li>
<li>
    <a href="../3.24.1/index.htm" class="">3.24.1</a>
  </li>
<li>
    <a href="../3.24.0/index.htm" class="">3.24.0</a>
  </li>
<li>
    <a href="../3.23.2/index.htm" class="">3.23.2</a>
  </li>
<li>
    <a href="../3.23.1/index.htm" class="">3.23.1</a>
  </li>
<li>
    <a href="../3.23.0/index.htm" class="">3.23.0</a>
  </li>
<li>
    <a href="../3.22.2/index.htm" class="">3.22.2</a>
  </li>
<li>
    <a href="../3.22.1/index.htm" class="">3.22.1</a>
  </li>
<li>
    <a href="../3.22.0/index.htm" class="">3.22.0</a>
  </li>
<li>
    <a href="../3.21.2/index.htm" class="">3.21.2</a>
  </li>
<li>
    <a href="../3.21.1/index.htm" class="">3.21.1</a>
  </li>
<li>
    <a href="../3.21.0/index.htm" class="">3.21.0</a>
  </li>
<li>
    <a href="../3.20.2/index.htm" class="">3.20.2</a>
  </li>
<li>
    <a href="../3.20.1/index.htm" class="">3.20.1</a>
  </li>
<li>
    <a href="../3.20.0/index.htm" class="">3.20.0</a>
  </li>
<li>
    <a href="../3.19.2/index.htm" class="">3.19.2</a>
  </li>
<li>
    <a href="../3.19.1/index.htm" class="">3.19.1</a>
  </li>
<li>
    <a href="../3.19.0/index.htm" class="">3.19.0</a>
  </li>
<li>
    <a href="../3.18.2/index.htm" class="">3.18.2</a>
  </li>
<li>
    <a href="../3.18.1/index.htm" class="">3.18.1</a>
  </li>
<li>
    <a href="../3.18.0/index.htm" class="">3.18.0</a>
  </li>
<li>
    <a href="../3.17.2/index.htm" class="">3.17.2</a>
  </li>
<li>
    <a href="../3.17.1/index.htm" class="">3.17.1</a>
  </li>
<li>
    <a href="../3.17.0/index.htm" class="">3.17.0</a>
  </li>
<li>
    <a href="../3.16.3/index.htm" class="">3.16.3</a>
  </li>
<li>
    <a href="../3.16.2/index.htm" class="">3.16.2</a>
  </li>
<li>
    <a href="../3.16.1/index.htm" class="">3.16.1</a>
  </li>
<li>
    <a href="../3.16.0/index.htm" class="">3.16.0</a>
  </li>
<li>
    <a href="../3.15.2/index.htm" class="">3.15.2</a>
  </li>
<li>
    <a href="../3.15.1/index.htm" class="">3.15.1</a>
  </li>
<li>
    <a href="../3.15.0/index.htm" class="">3.15.0</a>
  </li>
<li>
    <a href="../3.14.2/index.htm" class="">3.14.2</a>
  </li>
<li>
    <a href="../3.14.1/index.htm" class="">3.14.1</a>
  </li>
<li>
    <a href="../3.14.0/index.htm" class="">3.14.0</a>
  </li>
<li>
    <a href="../3.13.3/index.htm" class="">3.13.3</a>
  </li>
<li>
    <a href="../3.13.2/index.htm" class="">3.13.2</a>
  </li>
<li>
    <a href="../3.13.1/index.htm" class="">3.13.1</a>
  </li>
<li>
    <a href="../3.13.0/index.htm" class="">3.13.0</a>
  </li>
<li>
    <a href="../3.12.3/index.htm" class="">3.12.3</a>
  </li>
<li>
    <a href="../3.12.2/index.htm" class="">3.12.2</a>
  </li>
<li>
    <a href="../3.12.1/index.htm" class="">3.12.1</a>
  </li>
<li>
    <a href="../3.12.0/index.htm" class="">3.12.0</a>
  </li>
<li>
    <a href="../3.11.3/index.htm" class="">3.11.3</a>
  </li>
<li>
    <a href="../3.11.2/index.htm" class="">3.11.2</a>
  </li>
<li>
    <a href="../3.11.1/index.htm" class="">3.11.1</a>
  </li>
<li>
    <a href="index.htm" class="is-active">3.11.0</a>
    



    
  </li>
<li>
    <a href="../3.10.8/index.htm" class="">3.10.8</a>
  </li>
<li>
    <a href="../3.10.7/index.htm" class="">3.10.7</a>
  </li>
<li>
    <a href="../3.10.6/index.htm" class="">3.10.6</a>
  </li>
<li>
    <a href="../3.10.5/index.htm" class="">3.10.5</a>
  </li>
<li>
    <a href="../3.10.4/index.htm" class="">3.10.4</a>
  </li>
<li>
    <a href="../3.10.3/index.htm" class="">3.10.3</a>
  </li>
<li>
    <a href="../3.10.2/index.htm" class="">3.10.2</a>
  </li>
<li>
    <a href="../3.10.1/index.htm" class="">3.10.1</a>
  </li>
<li>
    <a href="../3.10.0/index.htm" class="">3.10.0</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
          
          
        <h1 class="title is-size-2">3.11.0</h1>
        <div class="content">
          <h3 id="added">Added</h3>
<ul>
<li>Reset functionality in Network Server, which resets session context and MAC state (see <code>ttn-lw-cli end-devices reset</code> command). For OTAA all data is wiped and device must rejoin, for ABP session keys, device address and downlink queue are preserved, while MAC state is reset.</li>
<li>Store and retrieve Gateway Claim Authentication Code from database.
<ul>
<li>This requires a database schema migration (<code>ttn-lw-stack is-db migrate</code>) because of the added column.</li>
<li>This uses the same encryption key set using the <code>is.gateways.encryption-key-id</code> configuration option.</li>
</ul>
</li>
<li>Improved handling of connection issues in the Console, as well as automatic reconnects.</li>
<li>Helpful details for synthetic meta events in the data view of the Console.</li>
<li>Support field mask paths in Storage Integration API requests.</li>
<li>CUPS redirection.
<ul>
<li>This requires a database schema migration (<code>ttn-lw-stack is-db migrate</code>) because of the added columns.</li>
</ul>
</li>
<li>Configuration option (<code>is.user-registration.enabled</code>) to enable or disable user registrations.</li>
<li>Missing CLI commands for getting single API keys or collaborators for entities.</li>
<li>New Account App for authentication, authorization and account related functionality.
<ul>
<li>This introduces various UX improvements and new designs around e.g. user login, registration and the &ldquo;forgot password&rdquo; flow.</li>
</ul>
</li>
<li>Integrate Device Repository.</li>
<li>Device Repository component to integrate <a href="https://github.com/TheThingsNetwork/lorawan-devices">Device Repository</a> with The Things Stack. See the <code>dr</code> configuration section.
<ul>
<li>The Device Repository database is bundled automatically into Docker release images. See the <code>ttn-lw-stack dr-db init</code> command to manually fetch the latest changes.</li>
</ul>
</li>
<li>Device repository service to the JavaScript SDK.</li>
<li>Choosing array representation for end device session keys as well as gateway EUI.</li>
<li>Storage integration panel in the Console.</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>Network Server does not store <code>recent_uplinks</code>, <code>recent_adr_uplinks</code> and <code>recent_downlinks</code> anymore.</li>
<li>Improved Network Server downlink task performance.</li>
<li>Authorized Application Registry is changed to Authorized Entity Registry.
<ul>
<li>This requires a database schema migration (<code>ttn-lw-stack dcs-db migrate</code>) to migrate existing claims to the new registry.</li>
</ul>
</li>
<li>Improved Network Server matching performance.</li>
<li>Network Server matching mapping in the database.
<ul>
<li>This requires a database migration (<code>ttn-lw-stack ns-db migrate</code>).</li>
</ul>
</li>
<li>Sending a non-empty implicitly specified field disallowed field will now cause RPCs to fail. E.g. if RPC supports paths <code>A</code> and <code>A.B</code>, sending value with <code>A.C</code> non-empty and field mask <code>A</code> would result in an error.</li>
<li>Improved content of emails sent by the Identity Server.</li>
<li>Stricter validation of the maximum length of string fields, binary fields, lists and maps.</li>
<li>Frequency plans and webhook templates are now included in Docker images, and used by default, instead of fetching directly from GitHub.</li>
<li>JavaScript entrypoints changed from <code>oauth.css</code> and <code>oauth.js</code> to <code>account.css</code> and <code>account.css</code>. Note: For deployments using custom frontend bundles (e.g. via <code>--is.oauth.ui.js-file</code>), the filenames have to be updated accordingly as well.</li>
<li>Authentication Providers and External Users are now hard deleted by default.
<ul>
<li>This requires a database migration (<code>ttn-lw-stack is-db migrate</code>).</li>
</ul>
</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li>Application Server linking. The Network Server now pushes data to the cluster Application Server instead.
<ul>
<li>Applications which desire to handle payload decryption within their own domains should disable payload decryption at application or device level and decrypt the payload on their own end.</li>
<li>While not backwards compatible, the decision to remove linking was heavily motivated by scalability concerns - the previous linking model scales poorly when taking high availability and load balancing concerns into account.</li>
</ul>
</li>
<li>The option to disable CUPS per gateway <code>gcs.basic-station.require-explicit-enable</code>.</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Network Server DevStatusReq scheduling conditions in relation to frame counter value.</li>
<li>Missing <code>authentication</code>, <code>remote_ip</code> and <code>user_agent</code> fields in events when using event backends other than <code>internal</code>.</li>
<li>Handling of <code>DLChannelReq</code> if dependent <code>NewChannelReq</code> was previously rejected.</li>
<li>Login after user registration leading to dead-end when originally coming from the Console.</li>
<li>Frame counter display of end devices on initial page load in the Console.</li>
<li>AU915-928 data rate indexes in Regional Parameter specification versions below 1.0.2b.</li>
</ul>

        </div>
        <div class="is-clearfix">
<a class="button is-pulled-left" href="../3.11.1/index.htm">← 3.11.1</a>
<a class="button is-pulled-right" href="../3.10.8/index.htm">3.10.8 →</a>
</div>

        <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    



  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../integrations/index.htm">Integrations</a></p>
        <p><a class="" href="../../api/index.htm">API</a></p>
        <p><a class="" href="../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../js/vendor/basicLightbox.min.js"></script>
<script src="../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
