﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>Integrate with popular IoT platforms | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
  <link rel="stylesheet" href="../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../npm/%40docsearch/css%403">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta itemprop="name" content="Integrate with popular IoT platforms">
  <meta itemprop="description" content="">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="Integrate with popular IoT platforms">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/integrations/cloud-integrations/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="Integrate with popular IoT platforms">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../index.htm">
        <img class="logo" src="../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../index.htm">Integrations</a>
        <a class="navbar-item" href="../../api/index.htm">API</a>
        <a class="navbar-item" href="../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Integrations</h2>

<ul class="menu-list">
<a href="../index.htm" class="">Overview</a>
<li>
    <a href="../adding-applications/index.htm" class="">Adding Applications</a>
  </li>
<li>
    <a href="../data-formats/index.htm" class="">Data Formats</a>
  </li>
<li>
    <a href="../payload-formatters/index.htm" class="">Payload Formatters</a>
  </li>
<li>
    <a href="../webhooks/index.htm" class="">Webhooks</a>
  </li>
<li>
    <a href="../storage/index.htm" class="">Storage Integration</a>
  </li>
<li>
    <a href="index.htm" class="is-active">Integrate with popular IoT platforms</a>
    


<ul class="menu-list">

  <li>
    <a href="akenza/index.htm" class="">akenza</a>
    
  </li>

  <li>
    <a href="allthingstalk/index.htm" class="">AllThingsTalk Maker</a>
    
  </li>

  <li>
    <a href="anyviz/index.htm" class="">AnyViz</a>
    
  </li>

  <li>
    <a href="aws-iot/index.htm" class="">AWS IoT</a>
    
  </li>

  <li>
    <a href="azure-iot-central/index.htm" class="">Azure IoT Central</a>
    
  </li>

  <li>
    <a href="azure-iot-hub/index.htm" class="">Azure IoT Hub</a>
    
  </li>

  <li>
    <a href="blockbax/index.htm" class="">Blockbax</a>
    
  </li>

  <li>
    <a href="blynk/index.htm" class="">Blynk</a>
    
  </li>

  <li>
    <a href="cayenne/index.htm" class="">Cayenne</a>
    
  </li>

  <li>
    <a href="cloudstudio/index.htm" class="">Cloud Studio</a>
    
  </li>

  <li>
    <a href="daizy/index.htm" class="">Daizy</a>
    
  </li>

  <li>
    <a href="datacake/index.htm" class="">Datacake</a>
    
  </li>

  <li>
    <a href="delmation/index.htm" class="">Delmation Products</a>
    
  </li>

  <li>
    <a href="dezem/index.htm" class="">deZem</a>
    
  </li>

  <li>
    <a href="homey/index.htm" class="">Homey</a>
    
  </li>

  <li>
    <a href="influxdb-cloud/index.htm" class="">InfluxDB Cloud 2.0</a>
    
  </li>

  <li>
    <a href="iotinabox/index.htm" class="">IoT in a Box</a>
    
  </li>

  <li>
    <a href="wonderland/index.htm" class="">IoT Wonderland</a>
    
  </li>

  <li>
    <a href="kaa/index.htm" class="">Kaa</a>
    
  </li>

  <li>
    <a href="losant/index.htm" class="">Losant IoT Platform</a>
    
  </li>

  <li>
    <a href="mclimate/index.htm" class="">MClimate</a>
    
  </li>

  <li>
    <a href="my-iot-open-tech/index.htm" class="">my IoT open Tech</a>
    
  </li>

  <li>
    <a href="qubitro/index.htm" class="">Qubitro</a>
    
  </li>

  <li>
    <a href="tagoio/index.htm" class="">TagoIO</a>
    
  </li>

  <li>
    <a href="telemetry2u/index.htm" class="">Telemetry2U</a>
    
  </li>

  <li>
    <a href="tellsens/index.htm" class="">Tellsens</a>
    
  </li>

  <li>
    <a href="thethingsio/index.htm" class="">thethings.iO</a>
    
  </li>

  <li>
    <a href="thinger-io/index.htm" class="">Thinger.io</a>
    
  </li>

  <li>
    <a href="thingsboard/index.htm" class="">ThingsBoard</a>
    
  </li>

  <li>
    <a href="thingspeak/index.htm" class="">ThingSpeak</a>
    
  </li>

  <li>
    <a href="ttnmapper/index.htm" class="">TTN Mapper</a>
    
  </li>

  <li>
    <a href="ubidots/index.htm" class="">Ubidots</a>
    
  </li>

  <li>
    <a href="uib/index.htm" class="">UIB</a>
    
  </li>

  <li>
    <a href="unaconnect/index.htm" class="">UnaConnect</a>
    
  </li>

  <li>
    <a href="widgelix/index.htm" class="">Widgelix</a>
    
  </li>

  <li>
    <a href="withthegrid/index.htm" class="">Withthegrid</a>
    
  </li>

</ul>


    
  </li>
<li>
    <a href="../other-integrations/index.htm" class="">Other integrations</a>
  </li>
<li>
    <a href="../application-packages/index.htm" class="">Application Packages</a>
  </li>
<li>
    <a href="../guides/index.htm" class="">Examples</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
        
        
        <h1 class="title is-size-2">Integrate with popular IoT platforms</h1>
        <div class="content">
          <p>Here you can find detailed guides for creating integrations with popular IoT platforms.</p>
<p>Please keep in mind that most cloud integrations are enabled only for uplink messages by default.</p>
<p>This is reflected in most of available <a href="../webhooks/webhook-templates/index.htm">Webhook templates</a> as well, so if you use Webhook templates to create these integrations, you can enable other message types (like join accept, downlink ack, location solved, etc.) by clicking on the integration in The Things Stack Console <strong>after</strong> you created it by following integration guides in this section, and then ticking boxes next to other message types.</p>
<p>However, besides enabling desired message type(s), you might also need to take care of the way that your desired third party IoT platform parses and decodes these messages. Since uplink messages are mostly the only ones enabled by default, the integration guides in this section contain instructions for using integrations only with uplink messages.</p>
<p>Select the IoT platform that you want to learn about for integration with The Things Stack from the <strong>left menu</strong>.</p>
        </div>
          <div class="columns is-multiline">
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="akenza/index.htm">akenza</a>
          </h1>
          <div class="content has-text-grey">
            
            akenza is an IoT platform designed to help you develop your own smart solutions. It connects your sensors, manages the connectivity layer, processes your data and makes it accessible to your cloud application.

            
          </div>
        </div>
        <div class="buttons">
          <a href="akenza/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="allthingstalk/index.htm">AllThingsTalk Maker</a>
          </h1>
          <div class="content has-text-grey">
            
            AllThingsTalk Maker is a highly accessible IoT platform for a rapid IoT prototype development. It lets you connect a wide range of devices to the network of your choice, then to extract, visualize and process the collected sensor data in a user friendly way.

            
          </div>
        </div>
        <div class="buttons">
          <a href="allthingstalk/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="anyviz/index.htm">AnyViz</a>
          </h1>
          <div class="content has-text-grey">
            
            AnyViz offers an easy way to operate, monitor and analyze machine and plant controls remotely. Some of its features are real-time data visualization, data storage, automated reports, etc.

            
          </div>
        </div>
        <div class="buttons">
          <a href="anyviz/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
            <div class="content-tags">
              
                





  
    
  

  
    
  

  
    
  



  

  

  

<a href="../../getting-started/what-is-tts/index.htm#the-things-stack-deployments" target="_blank" class="badge-stack">

  <img class="badge" src="../../img/tts_frames/frame_cloud.svg">

  <img class="badge" src="../../img/tts_frames/frame_enterprise.svg">

  <img class="badge" src="../../img/tts_frames/frame_ttss.svg">

</a>


              
              
              
              
            </div>
          
          <h1 class="title is-size-5 is-uppercase"><a href="aws-iot/index.htm">AWS IoT</a>
          </h1>
          <div class="content has-text-grey">
            
            The key features of the Default Integration are:
Handling uplink and downlink messages: The Things Stack publishes uplink messages to IoT Core and subscribes to downlink messages that you sent from IoT Core. Also, you receive all downlink queued, sent, failed, acknowledged and not acknowledged events in IoT Core Creating devices: manage things in IoT Core Updating device state in shadow: monitor devices using useful metrics reported in the shadow state, like signal quality and number of covering gateways This integration comes with a AWS CloudFormation template to deploy in your AWS account.

            
          </div>
        </div>
        <div class="buttons">
          <a href="aws-iot/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
            <div class="content-tags">
              
                





  
    
  

  
    
  

  
    
  



  

  

  

<a href="../../getting-started/what-is-tts/index.htm#the-things-stack-deployments" target="_blank" class="badge-stack">

  <img class="badge" src="../../img/tts_frames/frame_cloud.svg">

  <img class="badge" src="../../img/tts_frames/frame_enterprise.svg">

  <img class="badge" src="../../img/tts_frames/frame_ttss.svg">

</a>


              
              
              
              
            </div>
          
          <h1 class="title is-size-5 is-uppercase"><a href="azure-iot-central/index.htm">Azure IoT Central</a>
          </h1>
          <div class="content has-text-grey">
            
            This guide will help you setup the Azure IoT Central integration.
The key features of the Azure IoT Hub integration are:
Handling uplink messages: The Things Stack publishes uplink messages to an Azure IoT Central Application Automatic device provisioning: end devices are automatically created into the Azure IoT Central Application, using the LoRaWAN® device repository information in order to provision the end device template Updating device state in Device Twin: update the device reported properties based on the decoded payloads, and schedule downlinks based on the device desired properties 
            
          </div>
        </div>
        <div class="buttons">
          <a href="azure-iot-central/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
            <div class="content-tags">
              
                





  
    
  

  
    
  

  
    
  



  

  

  

<a href="../../getting-started/what-is-tts/index.htm#the-things-stack-deployments" target="_blank" class="badge-stack">

  <img class="badge" src="../../img/tts_frames/frame_cloud.svg">

  <img class="badge" src="../../img/tts_frames/frame_enterprise.svg">

  <img class="badge" src="../../img/tts_frames/frame_ttss.svg">

</a>


              
              
              
              
            </div>
          
          <h1 class="title is-size-5 is-uppercase"><a href="azure-iot-hub/index.htm">Azure IoT Hub</a>
          </h1>
          <div class="content has-text-grey">
            
            This guide will help you setup the Azure IoT Hub integration.
The key features of the Azure IoT Hub integration are:
Handling uplink messages: The Things Stack publishes uplink messages to an Azure IoT Hub Creating and deleting devices: manage end device in Azure IoT Hub, using the LoRaWAN® device repository Updating device state in Device Twin: update the device reported properties based on the decoded payloads, and schedule downlinks based on the device desired properties Note: This integration comes with a Azure Resource Manager Template template to deploy in your Azure account. 
            
          </div>
        </div>
        <div class="buttons">
          <a href="azure-iot-hub/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="blockbax/index.htm">Blockbax</a>
          </h1>
          <div class="content has-text-grey">
            
            Blockbax is an AI-powered platform for data-driven asset management.

            
          </div>
        </div>
        <div class="buttons">
          <a href="blockbax/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
            <div class="content-tags">
              
                





  
    
  

  
    
  

  
    
  



  

  

  

<a href="../../getting-started/what-is-tts/index.htm#the-things-stack-deployments" target="_blank" class="badge-stack">

  <img class="badge" src="../../img/tts_frames/frame_cloud.svg">

  <img class="badge" src="../../img/tts_frames/frame_enterprise.svg">

  <img class="badge" src="../../img/tts_frames/frame_ttss.svg">

</a>


              
              
              
              
            </div>
          
          <h1 class="title is-size-5 is-uppercase"><a href="blynk/index.htm">Blynk</a>
          </h1>
          <div class="content has-text-grey">
            
            Blynk is a powerful IoT platform that enables businesses to easily connect, monitor, and control devices. It includes secure cloud infrastructure and customizable mobile and web applications, all without the need for coding.
Key Benefits of Blynk Integration Bidirectional Device Communication: Leverage widgets on the Console Dashboard or Mobile App to both visualize data from devices and send commands to them seamlessly. Enhanced Device Onboarding: Streamline the onboarding process using LoRaWAN Device Identification QR Codes or Blynk Static Tokens for automatic device registration in both Blynk and The Things Stack applications, via the Blynk App or Console. Device Lifecycle Management: Monitor device status and configurations with real-time in-app notifications and email alerts for efficient lifecycle management. The Things Stack integration documentation on Blynk

            
          </div>
        </div>
        <div class="buttons">
          <a href="blynk/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="cayenne/index.htm">Cayenne</a>
          </h1>
          <div class="content has-text-grey">
            
            Cayenne is a drag-and-drop IoT platform, developed by myDevices, that empowers users to quickly prototype and share their connected IoT solutions.

            
          </div>
        </div>
        <div class="buttons">
          <a href="cayenne/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="cloudstudio/index.htm">Cloud Studio</a>
          </h1>
          <div class="content has-text-grey">
            
            Cloud Studio is an IoT software company that developed an IoT platform which enables monitoring, control and automation of facilities. This platform is code-less and highly customizable, allowing enterprise and government entities to easily manage it in their unique way.

            
          </div>
        </div>
        <div class="buttons">
          <a href="cloudstudio/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
            <div class="content-tags">
              
                





  
    
  

  
    
  

  
    
  



  

  

  

<a href="../../getting-started/what-is-tts/index.htm#the-things-stack-deployments" target="_blank" class="badge-stack">

  <img class="badge" src="../../img/tts_frames/frame_cloud.svg">

  <img class="badge" src="../../img/tts_frames/frame_enterprise.svg">

  <img class="badge" src="../../img/tts_frames/frame_ttss.svg">

</a>


              
              
              
              
            </div>
          
          <h1 class="title is-size-5 is-uppercase"><a href="daizy/index.htm">Daizy</a>
          </h1>
          <div class="content has-text-grey">
            
            Use Daizy to rapidly build, deploy and scale Internet of Things applications and stay in control of your data.
Daizy enables rapid scaling by making it easy to design, configure, install and operate your IoT projects and delivers data directly to your business systems.
Devices are automatically enrolled at point of activation, with full support for downlinks to configure and control the device. Daizy will decode all device-specific payloads and deliver data directly to your data lake.
The Things Stack licenses can be purchased from Daizy, and in this case there is no additional configuration required. Simply enrol and activate devices in the Daizy platform and they will be automatically enrolled and managed in The Things Stack.

            
          </div>
        </div>
        <div class="buttons">
          <a href="daizy/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="datacake/index.htm">Datacake</a>
          </h1>
          <div class="content has-text-grey">
            
            Datacake is a multi-purpose IoT platform, which provides the possibility of building custom IoT applications, without requiring programming skills.

            
          </div>
        </div>
        <div class="buttons">
          <a href="datacake/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="delmation/index.htm">Delmation Products</a>
          </h1>
          <div class="content has-text-grey">
            
            With the Delmation Products | Docksters integration, data from your LoRaWAN® devices can easily be sent to the Docksters IoT portal.
Built on the latest cloud-based technology, Docksters can help you excel your business model with the power of IoT data. Using Docksters, you can convert your business into a future proof, data driven company.

            
          </div>
        </div>
        <div class="buttons">
          <a href="delmation/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="dezem/index.htm">deZem</a>
          </h1>
          <div class="content has-text-grey">
            
            The deZem IoT data management system facilitates an increased efficiency and productivity of plants, processes and infrastructure. To this end, deZem provides a modular solution to collect sensor data from very heterogeneous sources on a single platform, and a large variety of online analysis tools. As LoRaWAN® devices are great for effortless data acquisition in the field, the deZem system integrates with The Things Stack.
Prerequisites deZem account User rights for deZemAd&rsquo;s technical tree Setup In the technical tree of deZemAd, create a new device of type LoRaWAN TTS interface.

            
          </div>
        </div>
        <div class="buttons">
          <a href="dezem/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="homey/index.htm">Homey</a>
          </h1>
          <div class="content has-text-grey">
            
            Homey is a smart home hub that can be connected with practically every smart device on the market. This guide shows you how to integrate The Things Stack with a Homey application to get the best out of your LoRaWAN® data.

            
          </div>
        </div>
        <div class="buttons">
          <a href="homey/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="influxdb-cloud/index.htm">InfluxDB Cloud 2.0</a>
          </h1>
          <div class="content has-text-grey">
            
            InfluxDB Cloud 2.0 is a serverless real-time monitoring platform specifically created for working with time series data. It combines data storage, user interface, visualization, processing, monitoring and alerting into one cohesive system.

            
          </div>
        </div>
        <div class="buttons">
          <a href="influxdb-cloud/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="iotinabox/index.htm">IoT in a Box</a>
          </h1>
          <div class="content has-text-grey">
            
            IoT in a Box combines an intelligent network of sensors and gateways with monitoring and reporting applications to solve unique and complex monitoring challenges.

            
          </div>
        </div>
        <div class="buttons">
          <a href="iotinabox/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="wonderland/index.htm">IoT Wonderland</a>
          </h1>
          <div class="content has-text-grey">
            
            IoT Wonderland is a powerful and user-friendly platform for tracking applications, offering broad support for LoRaWAN, cellular, satellite, barcode, RFID, and beacon-based devices. It features advanced location visualization, real-time data handling, and flexible integration options—making it ideal for large-scale, multi-network tracking solutions.

            
          </div>
        </div>
        <div class="buttons">
          <a href="wonderland/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="kaa/index.htm">Kaa</a>
          </h1>
          <div class="content has-text-grey">
            
            Kaa is an IoT platform that provides device management, data collection, data processing and analytics, alerts, data visualization, configuration management, command execution, over-the-air updates and more. Kaa provides comprehensive multi-tenancy with full isolation of each tenant&rsquo;s data, users, permissions, dashboards, solutions, etc. It is modular by design and built upon cloud-native microservices that you can easily swap, customize, or integrate with third-party solutions. Also, Kaa features a modern-looking, intuitive, and fully customizable web dashboard.

            
          </div>
        </div>
        <div class="buttons">
          <a href="kaa/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="losant/index.htm">Losant IoT Platform</a>
          </h1>
          <div class="content has-text-grey">
            
            Losant’s Enterprise IoT Platform provides the complete edge and cloud software foundation to build and scale compelling IoT applications for your customers.
The Losant platform consists of 5 main components to help build an IoT solution and get it to market quickly. These 5 components are Edge Compute, Devices and Data Sources, Data Visualizations which includes Jupyter Notebooks, a Visual Low-Code/No-Code Workflow Engine, and End User Experiences.
Requirements If you do not have a Losant account, please create a free Losant Sandbox account. You can also view a complete Losant How-To Guide on How To Integrate The Things Stack with Losant, which will walk you through the below steps in more detail. Losant Setup Sign in to the Losant Platform.

            
          </div>
        </div>
        <div class="buttons">
          <a href="losant/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="mclimate/index.htm">MClimate</a>
          </h1>
          <div class="content has-text-grey">
            
            MClimate is an IoT company which designs and develops smart home and automation solutions with a focus on sustainability, comfort, security and energy savings. This IoT platform can be used with a wide range of MClimate IoT devices that turn home and office appliances into smart ones, and help you control your electricity usage.

            
          </div>
        </div>
        <div class="buttons">
          <a href="mclimate/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="my-iot-open-tech/index.htm">my IoT open Tech</a>
          </h1>
          <div class="content has-text-grey">
            
            my IoT open Tech is an IoT platform, developed on top of ThingsBoard Community Edition (an open-source project), with a user-centered design.
Users can store and chart the telemetries from their devices, configure their features, and manage alarms.
my IoT open Tech development is a non-profit community effort open to everybody willing to contribute to an open, free and neutral IoT platform focused on social, educational and community use cases.

            
          </div>
        </div>
        <div class="buttons">
          <a href="my-iot-open-tech/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="qubitro/index.htm">Qubitro</a>
          </h1>
          <div class="content has-text-grey">
            
            Qubitro is a device data platform (DDP) built for a hyper-connected world and used by companies of all sizes — from visionary startups to large enterprises across 40+ countries.
Qubitro has no-code source integration support for The Things Stack.

            
          </div>
        </div>
        <div class="buttons">
          <a href="qubitro/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="tagoio/index.htm">TagoIO</a>
          </h1>
          <div class="content has-text-grey">
            
            TagoIO combines advanced device management, services, data storage, visualization and analytics to a cloud-based IoT platform, with a wide range of functionalities and easy implementation.

            
          </div>
        </div>
        <div class="buttons">
          <a href="tagoio/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="telemetry2u/index.htm">Telemetry2U</a>
          </h1>
          <div class="content has-text-grey">
            
            Telemetry2U is a complete IoT platform that requires little setup and configuration yet still provides advanced features, such as voice alerts, scheduled audit reports, configurable real-time dashboards and even calibrations.
Prerequisites A user account on Telemetry2U. Activated 14-day free trial or a PAYG plan on Telemetry2U. Setup Telemetry2U First login to your Telemetry2U account and navigate to Node Maintenance via Admin tab from the top menu.
Click the Create New link in the top right corner to add a new LoRaWAN® device.

            
          </div>
        </div>
        <div class="buttons">
          <a href="telemetry2u/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="tellsens/index.htm">Tellsens</a>
          </h1>
          <div class="content has-text-grey">
            
            Tellsens is an IoT platform that facilitates map and satelite imagery with geofencing functionality. Read this section to learn how to integrate The Things Stack with Tellsens.

            
          </div>
        </div>
        <div class="buttons">
          <a href="tellsens/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="thethingsio/index.htm">thethings.iO</a>
          </h1>
          <div class="content has-text-grey">
            
            thethings.iO is hardware and connectivity agnostic enterprise IoT plaform that enables deploying scalable and flexible IoT solutions. This simple platform offers to quickly connect your IoT products using multiple protocols, APIs to manage them and dashboards to visualize the incoming data.

            
          </div>
        </div>
        <div class="buttons">
          <a href="thethingsio/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="thinger-io/index.htm">Thinger.io</a>
          </h1>
          <div class="content has-text-grey">
            
            Thinger.io is a cloud IoT Platform that provides every needed tool to prototype, scale and manage connected products in a very simple way. Its goal is to democratize the use of IoT making it accessible to the whole world, and streamlining the development of big IoT projects.
Thinger.io wants to offer an improved integration to The Things Stack users by providing easy to configure tools for the storing, analyzing and showing devices data in a simple way. The plugin allows to retrieve The Things Stack webhook messages to enhance the integration with some interesting features such as:
Uplink data payload processing Downlink data payload processing Automatic device and data buckets provisioning 
            
          </div>
        </div>
        <div class="buttons">
          <a href="thinger-io/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="thingsboard/index.htm">ThingsBoard</a>
          </h1>
          <div class="content has-text-grey">
            
            ThingsBoard is an open-source IoT platform for data collection, processing, visualization, and device management. It supports cloud and on-premises deployments, and it combines scalability, fault-tolerance and performances to nullify the chances of getting your IoT data lost.

            
          </div>
        </div>
        <div class="buttons">
          <a href="thingsboard/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="thingspeak/index.htm">ThingSpeak</a>
          </h1>
          <div class="content has-text-grey">
            
            ThingSpeak is an IoT platform with built-in MATLAB® analytics, which allows preprocessing, analyzing and visualizing data sent by IoT devices, as well as creating actions such as alerts based on your channel data.

            
          </div>
        </div>
        <div class="buttons">
          <a href="thingspeak/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="ttnmapper/index.htm">TTN Mapper</a>
          </h1>
          <div class="content has-text-grey">
            
            TTN Mapper is a convenient tool used for mapping the network coverage of gateways connected to The Things Stack.

            
          </div>
        </div>
        <div class="buttons">
          <a href="ttnmapper/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="ubidots/index.htm">Ubidots</a>
          </h1>
          <div class="content has-text-grey">
            
            Ubidots provides a secure and easy way to build IoT solutions for students, makers and researchers. It is used for sending data from any Internet-enabled device to the cloud, triggering actions and alerts based on that data, and visualizing it.

            
          </div>
        </div>
        <div class="buttons">
          <a href="ubidots/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="uib/index.htm">UIB</a>
          </h1>
          <div class="content has-text-grey">
            
            UIB&rsquo;s technology makes human to machine communications simple. Keep following this guide to find out how to send notifications on data events to WhatsApp.

            
          </div>
        </div>
        <div class="buttons">
          <a href="uib/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="unaconnect/index.htm">UnaConnect</a>
          </h1>
          <div class="content has-text-grey">
            
            UnaConnect is a middleware cloud platform for IoT device management from UnaBiz. It allows onboarding large fleets of devices, collecting and processing their data, and integrating with various end platforms in a secure and efficient manner.

            
          </div>
        </div>
        <div class="buttons">
          <a href="unaconnect/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="widgelix/index.htm">Widgelix</a>
          </h1>
          <div class="content has-text-grey">
            
            Widgelix is a powerful and flexible deep analytics cloud service for IoT device management and data visualization. Widgelix platform allows you to easily integrate devices from various manufacturers into a single platform, making it easier to manage your IoT network and extract valuable insights from your collected data. With Widgelix, you can optimize your device performance, improve your decision-making, and drive business growth.

            
          </div>
        </div>
        <div class="buttons">
          <a href="widgelix/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-half is-flex">
    <div class="card has-radius is-fullwidth">
      <div class="card-content">
        <div class="title-content">
          
          <h1 class="title is-size-5 is-uppercase"><a href="withthegrid/index.htm">Withthegrid</a>
          </h1>
          <div class="content has-text-grey">
            
            Withthegrid is an IoT asset monitoring platform for infrastructure - it allows you to monitor assets, connect IoT sensors, visualize data, detect anomalies and manage workflows. In this section, we describe how to implement The Things Stack integration with the Withthegrid platform.

            
          </div>
        </div>
        <div class="buttons">
          <a href="withthegrid/index.htm" class="button is-primary is-outlined">Read</a>
        </div>
      </div>
    </div>
  </div>
</div>

          <div class="is-clearfix">
<a class="button is-pulled-left" href="../storage/retrieve/index.htm">← Retrieve Messages</a>
<a class="button is-pulled-right" href="akenza/index.htm">akenza →</a>
</div>

          <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    



  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../index.htm">Integrations</a></p>
        <p><a class="" href="../../api/index.htm">API</a></p>
        <p><a class="" href="../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../js/vendor/basicLightbox.min.js"></script>
<script src="../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
