﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>Message Types | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
  <link rel="stylesheet" href="../../../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../../../npm/%40docsearch/css%403">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta itemprop="name" content="Message Types">
  <meta itemprop="description" content="">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="Message Types">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/integrations/other-integrations/pubsub/message-types/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="Message Types">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../index.htm">
        <img class="logo" src="../../../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../../index.htm">Integrations</a>
        <a class="navbar-item" href="../../../../api/index.htm">API</a>
        <a class="navbar-item" href="../../../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Integrations</h2>

<ul class="menu-list">
<a href="../../../index.htm" class="">Overview</a>
<li>
    <a href="../../../adding-applications/index.htm" class="">Adding Applications</a>
  </li>
<li>
    <a href="../../../data-formats/index.htm" class="">Data Formats</a>
  </li>
<li>
    <a href="../../../payload-formatters/index.htm" class="">Payload Formatters</a>
  </li>
<li>
    <a href="../../../webhooks/index.htm" class="">Webhooks</a>
  </li>
<li>
    <a href="../../../storage/index.htm" class="">Storage Integration</a>
  </li>
<li>
    <a href="../../../cloud-integrations/index.htm" class="">Integrate with popular IoT platforms</a>
  </li>
<li>
    <a href="../../index.htm" class="">Other integrations</a>
    


<ul class="menu-list">

  <li>
    <a href="../../mqtt/index.htm" class="">MQTT Server</a>
    
  </li>

  <li>
    <a href="../index.htm" class="">Pub/Sub</a>
    
    


<ul class="menu-list">

  <li>
    <a href="../mqtt-client/index.htm" class="">MQTT Client</a>
    
  </li>

  <li>
    <a href="../nats-client/index.htm" class="">NATS Client</a>
    
  </li>

  <li>
    <a href="index.htm" class="is-active">Message Types</a>
    
    



    
  </li>

</ul>


    
  </li>

  <li>
    <a href="../../node-red/index.htm" class="">Node-RED</a>
    
  </li>

  <li>
    <a href="../../ifttt/index.htm" class="">IFTTT</a>
    
  </li>

</ul>


    
  </li>
<li>
    <a href="../../../application-packages/index.htm" class="">Application Packages</a>
  </li>
<li>
    <a href="../../../guides/index.htm" class="">Examples</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
        
        
        <h1 class="title is-size-2">Message Types</h1>
        <div class="content">
          <p>The Application Server can be configured to <strong>publish</strong> messages for any of the following events:</p>
<ul>
<li>Downlink ack</li>
<li>Downlink failed</li>
<li>Downlink nack</li>
<li>Downlink queued</li>
<li>Downlink sent</li>
<li>Join accept</li>
<li>Location solved</li>
<li>Service data</li>
<li>Uplink message</li>
</ul>
<p>The Application Server can be configured to <strong>subscribe</strong> to messages to schedule the following events:</p>
<ul>
<li>Downlink queue push</li>
<li>Downlink queue replace</li>
</ul>
<p>JSON messages sent or received by the Application Server are defined in <a href="../../../data-formats/index.htm">Data Formats</a>.</p>
<p>Enabling event messaging also allows you to manually configure a <strong>Sub topic</strong> for that event. If no Sub topic is specified, events will be published to the configured <strong>Base topic</strong>.</p>
<p>Separate Sub topics should be specified for <strong>Downlink queue push</strong> and <strong>Downlink queue replace</strong> in order to use both. Using the Base topic for both simultaneously will cause messages to randomly be scheduled as either <strong>Downlink queue push</strong> or <strong>Downlink queue replace</strong>.</p>
<figure><img src="topics.png" alt="Topics">
</figure>
        </div>
          <div class="columns is-multiline">
</div>

          <div class="is-clearfix">
<a class="button is-pulled-left" href="../nats-client/index.htm">← NATS Client</a>
</div>

          <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    



  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../../index.htm">Integrations</a></p>
        <p><a class="" href="../../../../api/index.htm">API</a></p>
        <p><a class="" href="../../../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../../../js/vendor/basicLightbox.min.js"></script>
<script src="../../../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
