﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>Eclipse Paho | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../../../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../../../../favicon.svg">
  <link rel="stylesheet" href="../../../../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../../../../npm/%40docsearch/css%403">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta itemprop="name" content="Eclipse Paho">
  <meta itemprop="description" content="">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="Eclipse Paho">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/integrations/other-integrations/mqtt/mqtt-clients/eclipse-paho/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="Eclipse Paho">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../../index.htm">
        <img class="logo" src="../../../../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../../../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../../../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../../../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../../../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../../../index.htm">Integrations</a>
        <a class="navbar-item" href="../../../../../api/index.htm">API</a>
        <a class="navbar-item" href="../../../../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Integrations</h2>

<ul class="menu-list">
<a href="../../../../index.htm" class="">Overview</a>
<li>
    <a href="../../../../adding-applications/index.htm" class="">Adding Applications</a>
  </li>
<li>
    <a href="../../../../data-formats/index.htm" class="">Data Formats</a>
  </li>
<li>
    <a href="../../../../payload-formatters/index.htm" class="">Payload Formatters</a>
  </li>
<li>
    <a href="../../../../webhooks/index.htm" class="">Webhooks</a>
  </li>
<li>
    <a href="../../../../storage/index.htm" class="">Storage Integration</a>
  </li>
<li>
    <a href="../../../../cloud-integrations/index.htm" class="">Integrate with popular IoT platforms</a>
  </li>
<li>
    <a href="../../../index.htm" class="">Other integrations</a>
    


<ul class="menu-list">

  <li>
    <a href="../../index.htm" class="">MQTT Server</a>
    
    


<ul class="menu-list">

  <li>
    <a href="../index.htm" class="">Integrations with MQTT Clients</a>
    
    


<ul class="menu-list">

  <li>
    <a href="../eclipse-mosquitto/index.htm" class="">Eclipse Mosquitto</a>
    
  </li>

  <li>
    <a href="index.htm" class="is-active">Eclipse Paho</a>
    
    



    
  </li>

  <li>
    <a href="../hivemq/index.htm" class="">HiveMQ</a>
    
  </li>

  <li>
    <a href="../mqttbox/index.htm" class="">MQTTBox</a>
    
  </li>

</ul>


    
  </li>

</ul>


    
  </li>

  <li>
    <a href="../../../pubsub/index.htm" class="">Pub/Sub</a>
    
  </li>

  <li>
    <a href="../../../node-red/index.htm" class="">Node-RED</a>
    
  </li>

  <li>
    <a href="../../../ifttt/index.htm" class="">IFTTT</a>
    
  </li>

</ul>


    
  </li>
<li>
    <a href="../../../../application-packages/index.htm" class="">Application Packages</a>
  </li>
<li>
    <a href="../../../../guides/index.htm" class="">Examples</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
        
        
        <h1 class="title is-size-2">Eclipse Paho</h1>
        <div class="content">
          <p><a href="https://www.eclipse.org/paho/">Eclipse Paho</a> is an umbrella project on a mission to provide high quality implementations of tools and libraries for M2M communications.</p>
<p>It covers MQTT client implementations in several programming languages such as Java, Python, Go, etc.</p>
<p>Follow this guide to learn how to connect to The Things Stack MQTT Server, to receive and to send messages using the Eclipse Paho client.</p>
<p>This document contains instructions to use <a href="https://www.eclipse.org/paho/index.php?page=clients/python/index.php">Eclipse Paho MQTT Python client library</a>, which implements MQTT v3.1 and v3.1.1 protocol. To compare this library with other Paho project implementations visit <a href="https://www.eclipse.org/paho/index.php?page=downloads.php">Eclipse Paho Downloads page</a>. To find more about the usage of the Python implementation, visit <a href="https://pypi.org/project/paho-mqtt/">this page</a>.</p>
<p>The examples in this guide are suitable for The Things Stack Open Source deployment. If you are using a different The Things Stack deployment, make sure your read a <a href="../../index.htm#note-on-using-the-tenant-id">Note on Using the tenant ID</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>
<p>Python v2.7 or v3.x installed on your system.</p>
</li>
<li>
<p><a href="https://github.com/eclipse/paho.mqtt.python">Eclipse Paho MQTT Python client</a> installed on your system.</p>
</li>
</ol>
<h2 id="subscribing-to-upstream-traffic">Subscribing to Upstream Traffic</h2>
<p>This section follows the example for subscribing to upstream traffic in <a href="../../index.htm#subscribing-to-upstream-traffic">MQTT Server</a> guide.</p>
<p>To keep things simple, you can use the existing Python scripts from the <strong>examples</strong> folder contained in your installation folder and adjust them according to your setup.</p>
<p>Enter the <strong>examples</strong> folder and create a new file named <code>subscribe.py</code>.</p>
<p>Open the file you created, paste the code below and modify it to match your setup:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">import context
</span></span><span class="line"><span class="cl">import paho.mqtt.subscribe as subscribe
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">m</span> <span class="o">=</span> subscribe.simple<span class="o">(</span><span class="nv">topics</span><span class="o">=[</span><span class="s1">&#39;#&#39;</span><span class="o">]</span>, <span class="nv">hostname</span><span class="o">=</span><span class="s2">&#34;thethings.example.com&#34;</span>, <span class="nv">port</span><span class="o">=</span>1883, <span class="nv">auth</span><span class="o">={</span><span class="s1">&#39;username&#39;</span>:<span class="s2">&#34;app1&#34;</span>,<span class="s1">&#39;password&#39;</span>:<span class="s2">&#34;NNSXS.VEEBURF3KR77ZR..&#34;</span><span class="o">}</span>, <span class="nv">msg_count</span><span class="o">=</span>2<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> a in m:
</span></span><span class="line"><span class="cl">    print<span class="o">(</span>a.topic<span class="o">)</span>
</span></span><span class="line"><span class="cl">    print<span class="o">(</span>a.payload<span class="o">)</span>
</span></span></code></pre></div><p>Save the file and run it with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">python subscribe.py
</span></span></code></pre></div><p>Running this script will show the most recent <code>msg_count</code> messages published during the last 60 seconds.</p>
<p>To use TLS for security, change the port value to <code>8883</code> and pass the <code>tls</code> argument to the <code>simple</code> function according to its <a href="https://pypi.org/project/paho-mqtt/#id4">definition</a>, where <code>tls</code> has to at least contain the path to the CA certificate for your deployment.</p>
<h2 id="publishing-downlink-messages">Publishing Downlink Messages</h2>
<p>This section follows the example for publishing downlink messages in <a href="../../index.htm">MQTT Server</a> guide. See <a href="../../index.htm#publishing-downlink-traffic">Publishing Downlink Messages</a> for a list of available topics.</p>
<p>Create a new file named <code>publish.py</code> in the <strong>examples</strong> folder.</p>
<p>Open the file you created and paste the code below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">import context
</span></span><span class="line"><span class="cl">import paho.mqtt.publish as publish
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">publish.single<span class="o">(</span><span class="s2">&#34;v3/{application-id}/devices/{device-id}/down/push&#34;</span>, <span class="s1">&#39;{&#34;downlinks&#34;:[{&#34;f_port&#34;: 15,&#34;frm_payload&#34;:&#34;vu8=&#34;,&#34;priority&#34;: &#34;NORMAL&#34;}]}&#39;</span>, <span class="nv">hostname</span><span class="o">=</span><span class="s2">&#34;thethings.example.com&#34;</span>, <span class="nv">port</span><span class="o">=</span>1883, <span class="nv">auth</span><span class="o">={</span><span class="s1">&#39;username&#39;</span>:<span class="s2">&#34;app1&#34;</span>,<span class="s1">&#39;password&#39;</span>:<span class="s2">&#34;NNSXS.VEEBURF3KR77ZR..&#34;</span><span class="o">})</span>
</span></span></code></pre></div><div class="notification is-info is-light has-text-dark">
  <h5 class="title is-family-sans-serif has-text-dark mb-1">Note:</h5>
  For scheduling downlink messages, the <code>f_port</code> values from <code>1</code> to <code>233</code> are allowed.
</div>

<p>Save the file and run it the terminal with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">python publish.py
</span></span></code></pre></div><p>You will see the scheduled message in the console under the <strong>Live data</strong> tab and your end device will receive the message after a short time.</p>
<p>In case of using TLS, adjust the <code>port</code> value and pass the <code>tls</code> argument to the <code>simple</code> function as described in section above.</p>
        </div>
          <div class="columns is-multiline">
</div>

          <div class="is-clearfix">
<a class="button is-pulled-left" href="../eclipse-mosquitto/index.htm">← Eclipse Mosquitto</a>
<a class="button is-pulled-right" href="../hivemq/index.htm">HiveMQ →</a>
</div>

          <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    


  <ul class="menu-list">
    
      
      <li><a href='#prerequisites'>Prerequisites</a></li>
    
      
      <li><a href='#subscribing-to-upstream-traffic'>Subscribing to Upstream Traffic</a></li>
    
      
      <li><a href='#publishing-downlink-messages'>Publishing Downlink Messages</a></li>
    
  </ul>


  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../../../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../../../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../../../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../../../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../../../index.htm">Integrations</a></p>
        <p><a class="" href="../../../../../api/index.htm">API</a></p>
        <p><a class="" href="../../../../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../../../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../../../../js/vendor/basicLightbox.min.js"></script>
<script src="../../../../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
