﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>ThingsBoard | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
  <link rel="stylesheet" href="../../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../../npm/%40docsearch/css%403">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta itemprop="name" content="ThingsBoard">
  <meta itemprop="description" content="">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="ThingsBoard">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/integrations/cloud-integrations/thingsboard/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="ThingsBoard">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../index.htm">
        <img class="logo" src="../../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../index.htm">Integrations</a>
        <a class="navbar-item" href="../../../api/index.htm">API</a>
        <a class="navbar-item" href="../../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Integrations</h2>

<ul class="menu-list">
<a href="../../index.htm" class="">Overview</a>
<li>
    <a href="../../adding-applications/index.htm" class="">Adding Applications</a>
  </li>
<li>
    <a href="../../data-formats/index.htm" class="">Data Formats</a>
  </li>
<li>
    <a href="../../payload-formatters/index.htm" class="">Payload Formatters</a>
  </li>
<li>
    <a href="../../webhooks/index.htm" class="">Webhooks</a>
  </li>
<li>
    <a href="../../storage/index.htm" class="">Storage Integration</a>
  </li>
<li>
    <a href="../index.htm" class="">Integrate with popular IoT platforms</a>
    


<ul class="menu-list">

  <li>
    <a href="../akenza/index.htm" class="">akenza</a>
    
  </li>

  <li>
    <a href="../allthingstalk/index.htm" class="">AllThingsTalk Maker</a>
    
  </li>

  <li>
    <a href="../anyviz/index.htm" class="">AnyViz</a>
    
  </li>

  <li>
    <a href="../aws-iot/index.htm" class="">AWS IoT</a>
    
  </li>

  <li>
    <a href="../azure-iot-central/index.htm" class="">Azure IoT Central</a>
    
  </li>

  <li>
    <a href="../azure-iot-hub/index.htm" class="">Azure IoT Hub</a>
    
  </li>

  <li>
    <a href="../blockbax/index.htm" class="">Blockbax</a>
    
  </li>

  <li>
    <a href="../blynk/index.htm" class="">Blynk</a>
    
  </li>

  <li>
    <a href="../cayenne/index.htm" class="">Cayenne</a>
    
  </li>

  <li>
    <a href="../cloudstudio/index.htm" class="">Cloud Studio</a>
    
  </li>

  <li>
    <a href="../daizy/index.htm" class="">Daizy</a>
    
  </li>

  <li>
    <a href="../datacake/index.htm" class="">Datacake</a>
    
  </li>

  <li>
    <a href="../delmation/index.htm" class="">Delmation Products</a>
    
  </li>

  <li>
    <a href="../dezem/index.htm" class="">deZem</a>
    
  </li>

  <li>
    <a href="../homey/index.htm" class="">Homey</a>
    
  </li>

  <li>
    <a href="../influxdb-cloud/index.htm" class="">InfluxDB Cloud 2.0</a>
    
  </li>

  <li>
    <a href="../iotinabox/index.htm" class="">IoT in a Box</a>
    
  </li>

  <li>
    <a href="../wonderland/index.htm" class="">IoT Wonderland</a>
    
  </li>

  <li>
    <a href="../kaa/index.htm" class="">Kaa</a>
    
  </li>

  <li>
    <a href="../losant/index.htm" class="">Losant IoT Platform</a>
    
  </li>

  <li>
    <a href="../mclimate/index.htm" class="">MClimate</a>
    
  </li>

  <li>
    <a href="../my-iot-open-tech/index.htm" class="">my IoT open Tech</a>
    
  </li>

  <li>
    <a href="../qubitro/index.htm" class="">Qubitro</a>
    
  </li>

  <li>
    <a href="../tagoio/index.htm" class="">TagoIO</a>
    
  </li>

  <li>
    <a href="../telemetry2u/index.htm" class="">Telemetry2U</a>
    
  </li>

  <li>
    <a href="../tellsens/index.htm" class="">Tellsens</a>
    
  </li>

  <li>
    <a href="../thethingsio/index.htm" class="">thethings.iO</a>
    
  </li>

  <li>
    <a href="../thinger-io/index.htm" class="">Thinger.io</a>
    
  </li>

  <li>
    <a href="index.htm" class="is-active">ThingsBoard</a>
    
    



    
  </li>

  <li>
    <a href="../thingspeak/index.htm" class="">ThingSpeak</a>
    
  </li>

  <li>
    <a href="../ttnmapper/index.htm" class="">TTN Mapper</a>
    
  </li>

  <li>
    <a href="../ubidots/index.htm" class="">Ubidots</a>
    
  </li>

  <li>
    <a href="../uib/index.htm" class="">UIB</a>
    
  </li>

  <li>
    <a href="../unaconnect/index.htm" class="">UnaConnect</a>
    
  </li>

  <li>
    <a href="../widgelix/index.htm" class="">Widgelix</a>
    
  </li>

  <li>
    <a href="../withthegrid/index.htm" class="">Withthegrid</a>
    
  </li>

</ul>


    
  </li>
<li>
    <a href="../../other-integrations/index.htm" class="">Other integrations</a>
  </li>
<li>
    <a href="../../application-packages/index.htm" class="">Application Packages</a>
  </li>
<li>
    <a href="../../guides/index.htm" class="">Examples</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
        
        
        <h1 class="title is-size-2">ThingsBoard</h1>
        <div class="content">
          <p><a href="https://thingsboard.io/">ThingsBoard</a> is an open-source IoT platform for data collection, processing, visualization, and device management. It supports cloud and on-premises deployments, and it combines scalability, fault-tolerance and performances to nullify the chances of getting your IoT data lost.</p>
<p>The integration between The Things Stack and ThingsBoard is an example of an MQTT integration. ThingsBoard embeds an MQTT Broker, which is configured with the ThingsBoard <strong>Integrations</strong> functionality to subscribe or publish to The Things Stack <a href="../../other-integrations/mqtt/index.htm">MQTT Server</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>Access to <a href="https://thingsboard.io/products/thingsboard-pe/">ThingsBoard Professional Edition</a> deployment. You can <a href="https://cloud.thingsboard.io/signup">sign up</a> for a trial account on ThingsBoard PE Cloud server.</li>
</ol>
<div class="notification is-warning is-light has-text-dark">
  <h5 class="title is-family-sans-serif has-text-dark mb-1">Warning:</h5>
  Only ThingsBoard PE supports the <strong>Platform Integrations</strong> feature that is needed for this integration.
</div>

<h2 id="configure-the-things-stack">Configure The Things Stack</h2>
<p>Before creating an integration setup on ThingsBoard, you need to prepare the uplink <a href="../../payload-formatters/index.htm">payload formatter</a> on The Things Stack.</p>
<p>Define a <a href="../../payload-formatters/javascript/index.htm">Javascript</a> payload formatter and take the following code as an example of the formatter parameter:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">decodeUplink</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">temperature</span><span class="o">:</span> <span class="nx">input</span><span class="p">.</span><span class="nx">bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The payload formatter shown above extracts the first byte of your payload and sets it as a temperature value, but <code>data</code> object&rsquo;s contents can vary depending on the telemetry type your device is sending.</p>
<p>Also, note your credentials available under <strong>MQTT</strong> submenu of the <strong>Integrations</strong> menu on the left, because you will need them for further steps.</p>
<h2 id="setup-thingsboard">Setup ThingsBoard</h2>
<p>Log in to your ThingsBoard account.</p>
<h3 id="defining-data-converters">Defining Data Converters</h3>
<p>Before creating an integration, you need to define uplink and downlink data converters. To do so, first navigate to <strong>Data converters</strong> on the left hand menu.</p>
<p>Click the <strong>+</strong> icon in the upper right and then select <strong>Create new converter</strong> to create a new uplink converter.</p>
<p>Give a <strong>Name</strong> to your uplink converter, select <strong>Uplink</strong> as a <strong>Type</strong> and paste the following code in the decoder function field:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">decodeToJson</span><span class="p">(</span><span class="nx">payload</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">deviceName</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">end_device_ids</span><span class="p">.</span><span class="nx">device_id</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">deviceType</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">end_device_ids</span><span class="p">.</span><span class="nx">application_ids</span><span class="p">.</span><span class="nx">application_id</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">deviceName</span><span class="o">:</span> <span class="nx">deviceName</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">deviceType</span><span class="o">:</span> <span class="nx">deviceType</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">telemetry</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">temperature</span><span class="o">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">uplink_message</span><span class="p">.</span><span class="nx">decoded_payload</span><span class="p">.</span><span class="nx">temperature</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">decodeToString</span><span class="p">(</span><span class="nx">payload</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nb">String</span><span class="p">,</span> <span class="nx">payload</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">decodeToJson</span><span class="p">(</span><span class="nx">payload</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">decodeToString</span><span class="p">(</span><span class="nx">payload</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
</span></span></code></pre></div><p>You can test the decoder by clicking the <strong>Test decoder function</strong> and submitting an uplink message from The Things Stack manually.</p>
<figure><img src="uplink-converter.png" alt="Creating the uplink converter">
</figure>

<p>Finish by selecting <strong>Add</strong>.</p>
<p>Follow the same procedure to create a converter with <strong>Downlink</strong> as a <strong>Type</strong> and a following encoder function:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">downlinks</span><span class="o">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">f_port</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">confirmed</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">frm_payload</span><span class="o">:</span> <span class="nx">btoa</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">version</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">      <span class="nx">priority</span><span class="o">:</span> <span class="s2">&#34;NORMAL&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">],</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">contentType</span><span class="o">:</span> <span class="s2">&#34;JSON&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">data</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">metadata</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">devId</span><span class="o">:</span> <span class="s2">&#34;device_id&#34;</span><span class="p">,</span> <span class="c1">//enter your device&#39;s ID here
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
</span></span></code></pre></div><p>Replace the <code>device_id</code> in the downlink converter function with the <strong>End device ID</strong> value from The Things Stack.</p>
<figure><img src="downlink-converter.png" alt="Creating a downlink converter">
</figure>

<h3 id="creating-mqtt-integration">Creating MQTT Integration</h3>
<p>When you have defined data converters, navigate to the <strong>Integrations</strong> section on the left hand menu. Add a new integration by clicking the <strong>+</strong> button in the upper right corner.</p>
<p>Give a name to your integration by filling in the <strong>Name</strong> field. For <strong>Type</strong>, choose <strong>The Things Stack</strong>.</p>
<p>Make sure the <strong>Enabled</strong> and <strong>Allow create devices or assets</strong> checkboxes are left ticked.</p>
<p>For <strong>Uplink data converter</strong> and <strong>Downlink data converter</strong> choose the uplink and downlink converters you created in the previous step.</p>
<p>Depending on your The Things Stack deployment, choose <strong>Host type</strong>.</p>
<p>If you want to use TLS, enter <code>8883</code> for <strong>Port</strong>. Otherwise, enter <code>1883</code> and disable the <strong>Enable SSL</strong> button.</p>
<p>Use the credentials of your The Things Stack MQTT Server as <strong>Username</strong> and <strong>Password</strong>.</p>
<p>You can check the connection with your host via port you specified using credentials you provided by pressing the <strong>Check connection</strong> button. If it fails, make sure you fix it.</p>
<figure><img src="creating-integration.png" alt="Creating the integration">
</figure>

<p>Click the <strong>Add</strong> button on the bottom to finish creating the integration.</p>
<p>A new device with your end device&rsquo;s ID will be created automatically. You can find it if you navigate to <strong>Device groups → All</strong> and search the end devices list. Select your device and switch to the <strong>Latest telemetry</strong> tab to see the telemetry data your device is sending, and use it to explore the further ThingsBoard features.</p>
<h2 id="scheduling-downlinks">Scheduling Downlinks</h2>
<p>Besides listening to uplink messages, you can also schedule downlink messages to be sent to your end device from ThingsBoard.</p>
<p>This example shows the steps to create a setup that schedules a downlink message when the device attributes change. This requires modifying the <strong>Root Rule Chain</strong>. For more details, visit the <a href="https://thingsboard.io/docs/user-guide/rule-engine-2-0/re-getting-started/">Getting Started with Rule Engine</a> section of the official ThingsBoard documentation page.</p>
<p>First, navigate to <strong>Rule chains</strong> on the left hand menu.</p>
<p>Open the <strong>Root Rule Chain</strong> by clicking the <strong>Open rule chain</strong> icon next to it.</p>
<p>In the nodes library on the left, find <strong>integration downlink</strong> node and place it on the dashboard. Give a <strong>Name</strong> to this node, choose the integration you created previously as <strong>Integration</strong> and click <strong>Add</strong> to finish.</p>
<figure><img src="integration-downlink-node.png" alt="Adding integration downlink node">
</figure>

<p>Connect the output port of the <strong>Message Type Switch</strong> node with the input port of the <strong>integration downlink</strong> node you just created, and choose <strong>Attributes Updated</strong> link label.</p>
<figure><img src="adding-link.png" alt="Adding Attributes Updated link">
</figure>

<p>Click <strong>Apply changes</strong> in the bottom right corner.</p>
<p>Go back to your device&rsquo;s settings by navigating to <strong>Device groups → All</strong> and selecting your device.</p>
<p>Switch to the <strong>Attributes</strong> tab, choose <strong>Shared attributes</strong> in the <strong>Entity attributes scope</strong> list, then click the <strong>+</strong> in the upper right corner to add a new shared attribute.</p>
<p>Enter <code>version</code> in the <strong>Key</strong> field and <code>v.0.11</code> in the <strong>String value</strong> field. Click <strong>Add</strong> to finish.</p>
<figure><img src="shared-attribute.png" alt="Shared attribute">
</figure>

<p>By updating the <strong>Value</strong> of the shared attribute, you are scheduling a downlink message to be sent to your end device. To validate this, go to The Things Stack and find downlink message appearing in the <strong>Live data</strong> tab of your end device. The <code>frm_payload</code> attribute inside the <code>data</code> object of this message will contain Base64 encoded value of the shared attribute. For example, the <code>frm_payload</code> will be <code>di4wLjEx</code> for the shared attribute value <code>v.0.11</code>.</p>
        </div>
          <div class="columns is-multiline">
</div>

          <div class="is-clearfix">
<a class="button is-pulled-left" href="../thinger-io/index.htm">← Thinger.io</a>
<a class="button is-pulled-right" href="../thingspeak/index.htm">ThingSpeak →</a>
</div>

          <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    


  <ul class="menu-list">
    
      
      <li><a href='#prerequisites'>Prerequisites</a></li>
    
      
      <li><a href='#configure-the-things-stack'>Configure The Things Stack</a></li>
    
      
      <li><a href='#setup-thingsboard'>Setup ThingsBoard</a></li>
    
      
      <li><a href='#scheduling-downlinks'>Scheduling Downlinks</a></li>
    
  </ul>


  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../index.htm">Integrations</a></p>
        <p><a class="" href="../../../api/index.htm">API</a></p>
        <p><a class="" href="../../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../../js/vendor/basicLightbox.min.js"></script>
<script src="../../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
