﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>Datacake | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
  <link rel="stylesheet" href="../../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../../npm/%40docsearch/css%403">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta itemprop="name" content="Datacake">
  <meta itemprop="description" content="">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="Datacake">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/integrations/cloud-integrations/datacake/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="Datacake">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../index.htm">
        <img class="logo" src="../../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../index.htm">Integrations</a>
        <a class="navbar-item" href="../../../api/index.htm">API</a>
        <a class="navbar-item" href="../../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Integrations</h2>

<ul class="menu-list">
<a href="../../index.htm" class="">Overview</a>
<li>
    <a href="../../adding-applications/index.htm" class="">Adding Applications</a>
  </li>
<li>
    <a href="../../data-formats/index.htm" class="">Data Formats</a>
  </li>
<li>
    <a href="../../payload-formatters/index.htm" class="">Payload Formatters</a>
  </li>
<li>
    <a href="../../webhooks/index.htm" class="">Webhooks</a>
  </li>
<li>
    <a href="../../storage/index.htm" class="">Storage Integration</a>
  </li>
<li>
    <a href="../index.htm" class="">Integrate with popular IoT platforms</a>
    


<ul class="menu-list">

  <li>
    <a href="../akenza/index.htm" class="">akenza</a>
    
  </li>

  <li>
    <a href="../allthingstalk/index.htm" class="">AllThingsTalk Maker</a>
    
  </li>

  <li>
    <a href="../anyviz/index.htm" class="">AnyViz</a>
    
  </li>

  <li>
    <a href="../aws-iot/index.htm" class="">AWS IoT</a>
    
  </li>

  <li>
    <a href="../azure-iot-central/index.htm" class="">Azure IoT Central</a>
    
  </li>

  <li>
    <a href="../azure-iot-hub/index.htm" class="">Azure IoT Hub</a>
    
  </li>

  <li>
    <a href="../blockbax/index.htm" class="">Blockbax</a>
    
  </li>

  <li>
    <a href="../blynk/index.htm" class="">Blynk</a>
    
  </li>

  <li>
    <a href="../cayenne/index.htm" class="">Cayenne</a>
    
  </li>

  <li>
    <a href="../cloudstudio/index.htm" class="">Cloud Studio</a>
    
  </li>

  <li>
    <a href="../daizy/index.htm" class="">Daizy</a>
    
  </li>

  <li>
    <a href="index.htm" class="is-active">Datacake</a>
    
    



    
  </li>

  <li>
    <a href="../delmation/index.htm" class="">Delmation Products</a>
    
  </li>

  <li>
    <a href="../dezem/index.htm" class="">deZem</a>
    
  </li>

  <li>
    <a href="../homey/index.htm" class="">Homey</a>
    
  </li>

  <li>
    <a href="../influxdb-cloud/index.htm" class="">InfluxDB Cloud 2.0</a>
    
  </li>

  <li>
    <a href="../iotinabox/index.htm" class="">IoT in a Box</a>
    
  </li>

  <li>
    <a href="../wonderland/index.htm" class="">IoT Wonderland</a>
    
  </li>

  <li>
    <a href="../kaa/index.htm" class="">Kaa</a>
    
  </li>

  <li>
    <a href="../losant/index.htm" class="">Losant IoT Platform</a>
    
  </li>

  <li>
    <a href="../mclimate/index.htm" class="">MClimate</a>
    
  </li>

  <li>
    <a href="../my-iot-open-tech/index.htm" class="">my IoT open Tech</a>
    
  </li>

  <li>
    <a href="../qubitro/index.htm" class="">Qubitro</a>
    
  </li>

  <li>
    <a href="../tagoio/index.htm" class="">TagoIO</a>
    
  </li>

  <li>
    <a href="../telemetry2u/index.htm" class="">Telemetry2U</a>
    
  </li>

  <li>
    <a href="../tellsens/index.htm" class="">Tellsens</a>
    
  </li>

  <li>
    <a href="../thethingsio/index.htm" class="">thethings.iO</a>
    
  </li>

  <li>
    <a href="../thinger-io/index.htm" class="">Thinger.io</a>
    
  </li>

  <li>
    <a href="../thingsboard/index.htm" class="">ThingsBoard</a>
    
  </li>

  <li>
    <a href="../thingspeak/index.htm" class="">ThingSpeak</a>
    
  </li>

  <li>
    <a href="../ttnmapper/index.htm" class="">TTN Mapper</a>
    
  </li>

  <li>
    <a href="../ubidots/index.htm" class="">Ubidots</a>
    
  </li>

  <li>
    <a href="../uib/index.htm" class="">UIB</a>
    
  </li>

  <li>
    <a href="../unaconnect/index.htm" class="">UnaConnect</a>
    
  </li>

  <li>
    <a href="../widgelix/index.htm" class="">Widgelix</a>
    
  </li>

  <li>
    <a href="../withthegrid/index.htm" class="">Withthegrid</a>
    
  </li>

</ul>


    
  </li>
<li>
    <a href="../../other-integrations/index.htm" class="">Other integrations</a>
  </li>
<li>
    <a href="../../application-packages/index.htm" class="">Application Packages</a>
  </li>
<li>
    <a href="../../guides/index.htm" class="">Examples</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
          
          
        <h1 class="title is-size-2">Datacake</h1>
        <div class="content">
          <p><a href="https://datacake.co/">Datacake</a> is a multi-purpose IoT platform, which provides the possibility of building custom IoT applications, without requiring programming skills.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>A <a href="https://app.datacake.de/signup">user account on Datacake</a>.</li>
</ol>
<h2 id="setup-datacake">Setup Datacake</h2>
<p>First, create a <strong>Workspace</strong> on Datacake by navigating to the <strong>Create Workspace</strong> button in the upper left corner.</p>
<figure><img src="datacake-workspace.png" alt="Add workspace on Datacake">
</figure>

<p>On the left hand menu, click <strong>Devices</strong>. To add a new device, click the <strong>Add Device</strong> button on the right.</p>
<p>In the <strong>Add Device</strong> pop-up menu, choose <strong>LoRaWAN</strong> → <strong>Generic LoRa Device</strong>. When asked <strong>Which device are you missing?</strong>, just click <strong>Skip</strong> and then select <strong>The Things Industries</strong> adapter.</p>
<figure><img src="datacake-tti-adapter.png" alt="Datacake TTI adapter">
</figure>

<p>After selecting your subscription plan, fill in <strong>Name</strong> and <strong>DevEUI</strong> for your device, then click on <strong>Add Device</strong> to finish.</p>
<p>Once the device is created, you can click on it in the <strong>Devices</strong> menu to enter its settings.</p>
<p>In the <strong>Configuration</strong> tab, you can find the <strong>LoRaWAN</strong> section, where you can configure <strong>Network</strong> settings, choose to <strong>Authenticate Webhook</strong> or define <strong>Payload Decoder</strong>.</p>
<p>Under <strong>Network</strong>, choose <strong>The Things Industries</strong> from the drop-down menu.</p>
<p>Paste your device&rsquo;s <strong>End device ID</strong> from The Things Stack in the <strong>TTI Dev Id</strong> field.</p>
<p>The <strong>TTI Server Url</strong> field should contain the URL of your The Things Stack deployment. See the <a href="../../../concepts/server-addresses/index.htm">Server Addresses section</a> for more info.</p>
<p>Paste your <strong>Application ID</strong> from The Things Stack in the <strong>TTI App Id</strong> field.</p>
<p>In The Things Stack, navigate to <strong>API keys</strong> on the left hand menu, click the <strong>Add API key</strong> button, give it a <strong>Name</strong> and confirm that you have copied it to finish. Paste the copied API key into the <strong>TTI Api Key</strong> field on Datacake.</p>
<figure><img src="lorawan-settings.png" alt="LoRaWAN settings">
</figure>

<h2 id="configure-the-things-stack">Configure The Things Stack</h2>
<p>After finishing Datacake setup, use the <strong>Datacake</strong> <a href="../../webhooks/webhook-templates/index.htm">Webhook template</a> to create a Webhook integration on The Things Stack.</p>
<p>To integrate, you only need to fill out the <strong>Webhook ID</strong> field and provide an <a href="https://docs.datacake.de/api/generate-access-token">API token</a> from Datacake for the authorization.</p>
<figure><img src="tts-datacake-webhook.png" alt="Datacake webhook">
</figure>

<p>To see the values of all parameters of the Datacake integration, click on the integration after you created it with the Webhook template.</p>
<p>Once the setup is finished, you can navigate to device&rsquo;s <strong>Debug</strong> tab on Datacake, where you can see the incoming messages and manipulate or monitor your data.</p>
<p>Check the official Datacake documentation to learn how to <a href="https://docs.datacake.de/lorawan/payload-decoders">decode the payload</a> received from The Things Stack.</p>
<h2 id="scheduling-downlinks">Scheduling Downlinks</h2>
<p>In addition to forwarding messages from The Things Stack to Datacake, you can also schedule downlink messages to be sent from Datacake to your end device.</p>
<p>Enter your device&rsquo;s settings page on Datacake and go to the <strong>Downlinks</strong> tab.</p>
<p>Click the <strong>Add Downlink</strong> button.</p>
<p>Next, fill in the <strong>Name</strong> field, define the <strong>Payload encoder</strong> and click <strong>Save Downlink</strong>.</p>
<p>Learn to write payload decoders in the <a href="https://docs.datacake.de/lorawan/downlinks#writing-a-downlink-encoder">official Datacake documentation</a>.</p>
<figure><img src="downlink-configuration.png" alt="Configuring downlink">
</figure>

<p>Now simply click the <strong>Send Downlink</strong> button to schedule a downlink and check your device&rsquo;s logs to see the incoming message.</p>
        </div>
        <div class="is-clearfix">
<a class="button is-pulled-left" href="../daizy/index.htm">← Daizy</a>
<a class="button is-pulled-right" href="../delmation/index.htm">Delmation Products →</a>
</div>

        <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    


  <ul class="menu-list">
    
      
      <li><a href='#prerequisites'>Prerequisites</a></li>
    
      
      <li><a href='#setup-datacake'>Setup Datacake</a></li>
    
      
      <li><a href='#configure-the-things-stack'>Configure The Things Stack</a></li>
    
      
      <li><a href='#scheduling-downlinks'>Scheduling Downlinks</a></li>
    
  </ul>


  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../index.htm">Integrations</a></p>
        <p><a class="" href="../../../api/index.htm">API</a></p>
        <p><a class="" href="../../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../../js/vendor/basicLightbox.min.js"></script>
<script src="../../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
