﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>Cloud Studio | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
  <link rel="stylesheet" href="../../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../../npm/%40docsearch/css%403">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta itemprop="name" content="Cloud Studio">
  <meta itemprop="description" content="">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="Cloud Studio">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/integrations/cloud-integrations/cloudstudio/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="Cloud Studio">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../index.htm">
        <img class="logo" src="../../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../index.htm">Integrations</a>
        <a class="navbar-item" href="../../../api/index.htm">API</a>
        <a class="navbar-item" href="../../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Integrations</h2>

<ul class="menu-list">
<a href="../../index.htm" class="">Overview</a>
<li>
    <a href="../../adding-applications/index.htm" class="">Adding Applications</a>
  </li>
<li>
    <a href="../../data-formats/index.htm" class="">Data Formats</a>
  </li>
<li>
    <a href="../../payload-formatters/index.htm" class="">Payload Formatters</a>
  </li>
<li>
    <a href="../../webhooks/index.htm" class="">Webhooks</a>
  </li>
<li>
    <a href="../../storage/index.htm" class="">Storage Integration</a>
  </li>
<li>
    <a href="../index.htm" class="">Integrate with popular IoT platforms</a>
    


<ul class="menu-list">

  <li>
    <a href="../akenza/index.htm" class="">akenza</a>
    
  </li>

  <li>
    <a href="../allthingstalk/index.htm" class="">AllThingsTalk Maker</a>
    
  </li>

  <li>
    <a href="../anyviz/index.htm" class="">AnyViz</a>
    
  </li>

  <li>
    <a href="../aws-iot/index.htm" class="">AWS IoT</a>
    
  </li>

  <li>
    <a href="../azure-iot-central/index.htm" class="">Azure IoT Central</a>
    
  </li>

  <li>
    <a href="../azure-iot-hub/index.htm" class="">Azure IoT Hub</a>
    
  </li>

  <li>
    <a href="../blockbax/index.htm" class="">Blockbax</a>
    
  </li>

  <li>
    <a href="../blynk/index.htm" class="">Blynk</a>
    
  </li>

  <li>
    <a href="../cayenne/index.htm" class="">Cayenne</a>
    
  </li>

  <li>
    <a href="index.htm" class="is-active">Cloud Studio</a>
    
    



    
  </li>

  <li>
    <a href="../daizy/index.htm" class="">Daizy</a>
    
  </li>

  <li>
    <a href="../datacake/index.htm" class="">Datacake</a>
    
  </li>

  <li>
    <a href="../delmation/index.htm" class="">Delmation Products</a>
    
  </li>

  <li>
    <a href="../dezem/index.htm" class="">deZem</a>
    
  </li>

  <li>
    <a href="../homey/index.htm" class="">Homey</a>
    
  </li>

  <li>
    <a href="../influxdb-cloud/index.htm" class="">InfluxDB Cloud 2.0</a>
    
  </li>

  <li>
    <a href="../iotinabox/index.htm" class="">IoT in a Box</a>
    
  </li>

  <li>
    <a href="../wonderland/index.htm" class="">IoT Wonderland</a>
    
  </li>

  <li>
    <a href="../kaa/index.htm" class="">Kaa</a>
    
  </li>

  <li>
    <a href="../losant/index.htm" class="">Losant IoT Platform</a>
    
  </li>

  <li>
    <a href="../mclimate/index.htm" class="">MClimate</a>
    
  </li>

  <li>
    <a href="../my-iot-open-tech/index.htm" class="">my IoT open Tech</a>
    
  </li>

  <li>
    <a href="../qubitro/index.htm" class="">Qubitro</a>
    
  </li>

  <li>
    <a href="../tagoio/index.htm" class="">TagoIO</a>
    
  </li>

  <li>
    <a href="../telemetry2u/index.htm" class="">Telemetry2U</a>
    
  </li>

  <li>
    <a href="../tellsens/index.htm" class="">Tellsens</a>
    
  </li>

  <li>
    <a href="../thethingsio/index.htm" class="">thethings.iO</a>
    
  </li>

  <li>
    <a href="../thinger-io/index.htm" class="">Thinger.io</a>
    
  </li>

  <li>
    <a href="../thingsboard/index.htm" class="">ThingsBoard</a>
    
  </li>

  <li>
    <a href="../thingspeak/index.htm" class="">ThingSpeak</a>
    
  </li>

  <li>
    <a href="../ttnmapper/index.htm" class="">TTN Mapper</a>
    
  </li>

  <li>
    <a href="../ubidots/index.htm" class="">Ubidots</a>
    
  </li>

  <li>
    <a href="../uib/index.htm" class="">UIB</a>
    
  </li>

  <li>
    <a href="../unaconnect/index.htm" class="">UnaConnect</a>
    
  </li>

  <li>
    <a href="../widgelix/index.htm" class="">Widgelix</a>
    
  </li>

  <li>
    <a href="../withthegrid/index.htm" class="">Withthegrid</a>
    
  </li>

</ul>


    
  </li>
<li>
    <a href="../../other-integrations/index.htm" class="">Other integrations</a>
  </li>
<li>
    <a href="../../application-packages/index.htm" class="">Application Packages</a>
  </li>
<li>
    <a href="../../guides/index.htm" class="">Examples</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
          
          
        <h1 class="title is-size-2">Cloud Studio</h1>
        <div class="content">
          <p><a href="https://www.cloud.studio/">Cloud Studio</a> is an IoT software company that developed an IoT platform which enables monitoring, control and automation of facilities. This platform is code-less and highly customizable, allowing enterprise and government entities to easily manage it in their unique way.</p>
<p>Under Cloud Studio, you can find three IoT application <a href="https://www.cloud.studio/products/">sub-platforms</a>: Gear Studio, Beam Studio and Bespoke Projects. For integrating The Things Stack with Cloud Studio, we use <a href="https://www.cloud.studio/gear-studio-iot-application-platform/">Gear Studio</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>A <a href="https://gear.cloud.studio/gear/common/sign-up">user account on Gear Studio</a>.</li>
</ol>
<h2 id="setup-gear-studio">Setup Gear Studio</h2>
<p>When you log in to the Gear Studio, you first go through the procedure of creating a <strong>Facility</strong> and then you are presented with the dashboard in the <strong>Monitoring</strong> mode.</p>
<p>To be able to make changes to the Gear Studio setup, you first need to switch to the <strong>Settings</strong> mode by clicking on the nut icon in the upper left, as shown on the image below.</p>
<figure><img src="dashboard.png" alt="Cloud Studio dashboard">
</figure>

<h3 id="create-a-custom-device-model">Create a Custom Device Model</h3>
<p>When adding a new device in Gear Studio, you need to provide your device&rsquo;s <strong>Model</strong>. Some device models are predefined in Gear Studio, but there is also a possibility of creating a custom model. <a href="https://wiki.cloud.studio/en/page/36">See Cloud Studio documentation on creating custom device models</a></p>
<p>In this guide, we show how to create a custom <strong>Seeeduino LoRaWAN</strong> model. If your device&rsquo;s model is already defined in Gear Studio, you can skip this subsection and go directly to <a href="index.htm#add-a-new-device">Add a New Device</a> subsection below.</p>
<p>To create a new device model, in the <strong>Settings</strong> mode, navigate to <strong>Devices → Device models</strong> and click <strong>Add</strong>.</p>
<p>In the <strong>Details</strong> tab, provide a <strong>Description</strong> of your model, and an arbitrary <strong>Device model code</strong>. Finish with <strong>Save</strong>.</p>
<figure><img src="creating-device-model.png" alt="Creating a custom device model">
</figure>

<figure><img src="device-model.png" alt="Custom device model">
</figure>

<p>Next, you need to edit this model. Click on three dots next to your newly created model in the device models list and select <strong>Edit</strong>, as shown on the image below.</p>
<figure><img src="edit-device-model.png" alt="Editing a newly created device model">
</figure>

<p>Switch to the <strong>Scripts</strong> tab.</p>
<p>Next, you need to define a device configuration script for your upcoming Gear Studio device.</p>
<figure><img src="scripts-configuration.png" alt="Add configuration script">
</figure>

<p>Click the <strong>Edit</strong> button next to the <strong>Configuration</strong> window and paste the following content:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">getConfiguration</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">config</span><span class="p">.</span><span class="nx">addressLabel</span> <span class="o">=</span> <span class="p">{</span><span class="nx">en</span><span class="o">:</span> <span class="s2">&#34;DevEUI&#34;</span><span class="p">,</span> <span class="nx">es</span><span class="o">:</span> <span class="s2">&#34;DevEUI&#34;</span><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">getEndpoints</span><span class="p">(</span><span class="nx">deviceAddress</span><span class="p">,</span> <span class="nx">endpoints</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">endpoints</span><span class="p">.</span><span class="nx">addEndpoint</span><span class="p">(</span><span class="s2">&#34;1&#34;</span><span class="p">,</span> <span class="s2">&#34;Temperature sensor&#34;</span><span class="p">,</span> <span class="nx">endpointType</span><span class="p">.</span><span class="nx">temperatureSensor</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nx">endpoints</span><span class="p">.</span><span class="nx">addEndpoint</span><span class="p">(</span><span class="s2">&#34;2&#34;</span><span class="p">,</span> <span class="s2">&#34;humidity sensor&#34;</span><span class="p">,</span> <span class="nx">endpointType</span><span class="p">.</span><span class="nx">humiditySensor</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><figure><img src="configuration.png" alt="Configuration script">
</figure>

<p>The example configuration script above shows how to define device&rsquo;s address label, and how to define endpoints that will receive sensor values. <a href="https://wiki.cloud.studio/en/page/199">See Cloud Studio documentation for more info about device configuration scripts</a></p>
<p>You also need to define a payload parser script, in order for Gear Studio to be able to properly parse the data coming from your end device on The Things Stack.</p>
<figure><img src="scripts-payload-parser.png" alt="Add payload parser script">
</figure>

<p>Click on the <strong>Edit</strong> button next to the <strong>Payload parser</strong> window and paste the following content:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">parseUplink</span><span class="p">(</span><span class="nx">device</span><span class="p">,</span> <span class="nx">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">parsed</span> <span class="o">=</span> <span class="nx">payload</span><span class="p">.</span><span class="nx">asParsedObject</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="nx">env</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">parsed</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">temperatureSensor</span> <span class="o">=</span> <span class="nx">device</span><span class="p">.</span><span class="nx">endpoints</span><span class="p">.</span><span class="nx">byType</span><span class="p">(</span><span class="nx">endpointType</span><span class="p">.</span><span class="nx">temperatureSensor</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">temperatureSensor</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nx">temperatureSensor</span><span class="p">.</span><span class="nx">updateTemperatureSensorStatus</span><span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">temperature</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">humiditySensor</span> <span class="o">=</span> <span class="nx">device</span><span class="p">.</span><span class="nx">endpoints</span><span class="p">.</span><span class="nx">byType</span><span class="p">(</span><span class="nx">endpointType</span><span class="p">.</span><span class="nx">humiditySensor</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">temperatureSensor</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nx">humiditySensor</span><span class="p">.</span><span class="nx">updateHumiditySensorStatus</span><span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">humidity</span><span class="p">);</span>   
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Gear Studio allows parsing data coming from The Things Stack as bytes, strings and JSON objects, but it also allows reading data that is already parsed and decoded on The Things Stack using <a href="../../payload-formatters/index.htm">Payload Formatters</a>.</p>
<p>The example payload parser script above shows how to extract temperature and humidity values from the <code>decoded_payload</code> JSON object nested in The Things Stack uplink data message, i.e. from a message that already contains decoded sensor data, and how to send the extracted data to the endpoints defined in the device configuration script. <a href="https://wiki.cloud.studio/en/page/200">See Cloud Studio documentation for more info about payload parsing scripts</a></p>
<p>Finish by clicking <strong>Save</strong>.</p>
<h3 id="add-a-new-device">Add a New Device</h3>
<p>To add a new device, navigate to <strong>Devices → Devices</strong> on the left hand menu and select the <strong>Add</strong> button.</p>
<p>Enter a <strong>Description</strong>, select the device <strong>Model</strong> (predefined or the one you created following the <a href="index.htm#create-a-custom-device-model">Create a Custom Device Model</a> subsection), select <strong>The Things Network (TTN) interface</strong> as a <strong>Communication interface</strong> and provide the <strong>DevEUI</strong> of your end device. Finish with <strong>Save</strong>.</p>
<figure><img src="add-device.png" alt="Adding a new device">
</figure>

<h3 id="create-an-access-token">Create an Access Token</h3>
<p>To complete the integration on The Things Stack, in the next step you will need an access token. You can create an access token by navigating to <strong>Security → Access tokens</strong> and clicking on the <strong>Add</strong> button.</p>
<p>Provide a <strong>Description</strong> for your token, enter your <strong>E-mail</strong> and set your <strong>Password</strong>. Finish with <strong>Save</strong>, copy the token and store it in a safe place.</p>
<figure><img src="access-token.png" alt="Creating an access token">
</figure>

<figure><img src="copy-token.png" alt="Copy the access token">
</figure>

<h2 id="configure-the-things-stack">Configure The Things Stack</h2>
<p>After finishing Gear Studio setup, use the <strong>Cloud Studio</strong> <a href="../../webhooks/webhook-templates/index.htm">Webhook template</a> to create a Webhook integration on The Things Stack.</p>
<p>First, fill in the <strong>Webhook ID</strong>.</p>
<p>Then you need to provide a Gear Studio <strong>Server instance</strong> that is hosting your Gear Studio IoT platform. This depends on your Gear Studio subscription. The default value is <code>gear.cloud.studio</code> that is commonly used for free subscriptions. See <a href="https://wiki.cloud.studio/en/page/174">Cloud Studio documentation</a> for detailed information on other server instances, depending on your subscription plan.</p>
<p>As the last step, paste the access token you copied from Gear Studio in the <strong>Access token</strong> field.</p>
<figure><img src="cloud-studio-template.png" alt="Cloud Studio Webhook template">
</figure>

<p>To see the values of all parameters of the Cloud Studio integration, click on the integration after you created it with the Webhook template.</p>
<h2 id="monitor-your-data">Monitor Your Data</h2>
<p>To create a dashboard in Gear Studio, in <strong>Settings</strong> mode, navigate to <strong>Dashboards → Dahboards</strong> on the left hand menu. Click the <strong>Add</strong> button.</p>
<p>Add a <strong>Description</strong> and <strong>Comments</strong>, and select <strong>Add Group</strong>. Under group settings, add a <strong>Title</strong> and select <strong>Add widget</strong>.</p>
<figure><img src="widget-settings.png" alt="Adjusting widget settings">
</figure>

<figure><img src="select-widget.png" alt="Select widget">
</figure>

<p>Choose the desired widget type, adjust <strong>Minimum</strong> and <strong>Maximum</strong> values according to your data values range, choose the <strong>Variable</strong> you wish to monitor, and select a <strong>Device</strong> you want to monitor it from.</p>
<figure><img src="add-dashboard.png" alt="Adding a dashboard">
</figure>

<p>Now, go back to the <strong>Monitoring</strong> mode in Gear Studio, navigate to <strong>Dashboards</strong> on the left hand menu and start monitoring your sensor data!</p>
<p>To read about available Cloud Studio features, cool ways to customize your devices, dashboards and much more, check the <a href="https://wiki.cloud.studio/">official Gear Studio documentation site</a>.</p>
        </div>
        <div class="is-clearfix">
<a class="button is-pulled-left" href="../cayenne/index.htm">← Cayenne</a>
<a class="button is-pulled-right" href="../daizy/index.htm">Daizy →</a>
</div>

        <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    


  <ul class="menu-list">
    
      
      <li><a href='#prerequisites'>Prerequisites</a></li>
    
      
      <li><a href='#setup-gear-studio'>Setup Gear Studio</a></li>
    
      
      <li><a href='#configure-the-things-stack'>Configure The Things Stack</a></li>
    
      
      <li><a href='#monitor-your-data'>Monitor Your Data</a></li>
    
  </ul>


  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../index.htm">Integrations</a></p>
        <p><a class="" href="../../../api/index.htm">API</a></p>
        <p><a class="" href="../../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../../js/vendor/basicLightbox.min.js"></script>
<script src="../../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
