﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>Homey | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
  <link rel="stylesheet" href="../../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../../npm/%40docsearch/css%403">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta itemprop="name" content="Homey">
  <meta itemprop="description" content="">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="Homey">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/integrations/cloud-integrations/homey/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="Homey">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../index.htm">
        <img class="logo" src="../../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../index.htm">Integrations</a>
        <a class="navbar-item" href="../../../api/index.htm">API</a>
        <a class="navbar-item" href="../../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Integrations</h2>

<ul class="menu-list">
<a href="../../index.htm" class="">Overview</a>
<li>
    <a href="../../adding-applications/index.htm" class="">Adding Applications</a>
  </li>
<li>
    <a href="../../data-formats/index.htm" class="">Data Formats</a>
  </li>
<li>
    <a href="../../payload-formatters/index.htm" class="">Payload Formatters</a>
  </li>
<li>
    <a href="../../webhooks/index.htm" class="">Webhooks</a>
  </li>
<li>
    <a href="../../storage/index.htm" class="">Storage Integration</a>
  </li>
<li>
    <a href="../index.htm" class="">Integrate with popular IoT platforms</a>
    


<ul class="menu-list">

  <li>
    <a href="../akenza/index.htm" class="">akenza</a>
    
  </li>

  <li>
    <a href="../allthingstalk/index.htm" class="">AllThingsTalk Maker</a>
    
  </li>

  <li>
    <a href="../anyviz/index.htm" class="">AnyViz</a>
    
  </li>

  <li>
    <a href="../aws-iot/index.htm" class="">AWS IoT</a>
    
  </li>

  <li>
    <a href="../azure-iot-central/index.htm" class="">Azure IoT Central</a>
    
  </li>

  <li>
    <a href="../azure-iot-hub/index.htm" class="">Azure IoT Hub</a>
    
  </li>

  <li>
    <a href="../blockbax/index.htm" class="">Blockbax</a>
    
  </li>

  <li>
    <a href="../blynk/index.htm" class="">Blynk</a>
    
  </li>

  <li>
    <a href="../cayenne/index.htm" class="">Cayenne</a>
    
  </li>

  <li>
    <a href="../cloudstudio/index.htm" class="">Cloud Studio</a>
    
  </li>

  <li>
    <a href="../daizy/index.htm" class="">Daizy</a>
    
  </li>

  <li>
    <a href="../datacake/index.htm" class="">Datacake</a>
    
  </li>

  <li>
    <a href="../delmation/index.htm" class="">Delmation Products</a>
    
  </li>

  <li>
    <a href="../dezem/index.htm" class="">deZem</a>
    
  </li>

  <li>
    <a href="index.htm" class="is-active">Homey</a>
    
    



    
  </li>

  <li>
    <a href="../influxdb-cloud/index.htm" class="">InfluxDB Cloud 2.0</a>
    
  </li>

  <li>
    <a href="../iotinabox/index.htm" class="">IoT in a Box</a>
    
  </li>

  <li>
    <a href="../wonderland/index.htm" class="">IoT Wonderland</a>
    
  </li>

  <li>
    <a href="../kaa/index.htm" class="">Kaa</a>
    
  </li>

  <li>
    <a href="../losant/index.htm" class="">Losant IoT Platform</a>
    
  </li>

  <li>
    <a href="../mclimate/index.htm" class="">MClimate</a>
    
  </li>

  <li>
    <a href="../my-iot-open-tech/index.htm" class="">my IoT open Tech</a>
    
  </li>

  <li>
    <a href="../qubitro/index.htm" class="">Qubitro</a>
    
  </li>

  <li>
    <a href="../tagoio/index.htm" class="">TagoIO</a>
    
  </li>

  <li>
    <a href="../telemetry2u/index.htm" class="">Telemetry2U</a>
    
  </li>

  <li>
    <a href="../tellsens/index.htm" class="">Tellsens</a>
    
  </li>

  <li>
    <a href="../thethingsio/index.htm" class="">thethings.iO</a>
    
  </li>

  <li>
    <a href="../thinger-io/index.htm" class="">Thinger.io</a>
    
  </li>

  <li>
    <a href="../thingsboard/index.htm" class="">ThingsBoard</a>
    
  </li>

  <li>
    <a href="../thingspeak/index.htm" class="">ThingSpeak</a>
    
  </li>

  <li>
    <a href="../ttnmapper/index.htm" class="">TTN Mapper</a>
    
  </li>

  <li>
    <a href="../ubidots/index.htm" class="">Ubidots</a>
    
  </li>

  <li>
    <a href="../uib/index.htm" class="">UIB</a>
    
  </li>

  <li>
    <a href="../unaconnect/index.htm" class="">UnaConnect</a>
    
  </li>

  <li>
    <a href="../widgelix/index.htm" class="">Widgelix</a>
    
  </li>

  <li>
    <a href="../withthegrid/index.htm" class="">Withthegrid</a>
    
  </li>

</ul>


    
  </li>
<li>
    <a href="../../other-integrations/index.htm" class="">Other integrations</a>
  </li>
<li>
    <a href="../../application-packages/index.htm" class="">Application Packages</a>
  </li>
<li>
    <a href="../../guides/index.htm" class="">Examples</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
          
          
        <h1 class="title is-size-2">Homey</h1>
        <div class="content">
          <p><a href="https://homey.app/en-us/">Homey</a> is a smart home hub that can be connected with practically every smart device on the market. This guide shows you how to integrate The Things Stack with a Homey application to get the best out of your LoRaWAN® data.</p>
<p>See <a href="https://support.athom.com/hc/en-us/categories/360000886494">Homey support page</a> for detailed documentation.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>You need to own a Homey device, such as <a href="https://homey.app/en-us/store/product/homey-pro/">Homey Pro</a>.</li>
<li>A <a href="https://my.homey.app/login">user account on Homey app</a>.</li>
<li>A <a href="https://homey.app/en-us/flow/FUTQcG/">Homey flow</a> set up.</li>
</ol>
<h2 id="configure-the-things-stack">Configure The Things Stack</h2>
<p>Before you implement the Webhook integration, you first need to set up a <a href="../../payload-formatters/index.htm">payload formatter</a>.</p>
<p>The Homey application extracts two states (<code>state1</code> and <code>state2</code>) and two associated values (<code>value1</code> and <code>value2</code>) from uplinks, which it then uses to trigger events. See the example payload formatter below.</p>
<details><summary>Example payload formatter</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">decodeUplink</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1">// Assume 4 bytes received, e.g. 0x01, 0x9F
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// state1 &amp; state2 must be strings/ word
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// value1 &amp; value2 must be numbers
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  
</span></span><span class="line"><span class="cl">  <span class="c1">// More examples here:
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// https://www.thethingsnetwork.org/docs/devices/bytes/
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{};</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">      <span class="nx">data</span><span class="p">.</span><span class="nx">state1</span> <span class="o">=</span> <span class="s2">&#34;On&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">data</span><span class="p">.</span><span class="nx">state1</span> <span class="o">=</span> <span class="s2">&#34;Off&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">bytes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">      <span class="nx">data</span><span class="p">.</span><span class="nx">state2</span> <span class="o">=</span> <span class="s2">&#34;Open&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">data</span><span class="p">.</span><span class="nx">state2</span> <span class="o">=</span> <span class="s2">&#34;Closed&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="p">.</span><span class="nx">value1</span> <span class="o">=</span> <span class="mf">5.2</span> <span class="o">*</span> <span class="nx">input</span><span class="p">.</span><span class="nx">bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="p">.</span><span class="nx">value2</span> <span class="o">=</span> <span class="mi">25</span> <span class="o">+</span> <span class="nx">input</span><span class="p">.</span><span class="nx">bytes</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="o">:</span> <span class="nx">data</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">warnings</span><span class="o">:</span> <span class="p">[],</span>
</span></span><span class="line"><span class="cl">    <span class="nx">errors</span><span class="o">:</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">  <span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></details>
<p>To see the payload formatter output (<code>decoded_payload</code> field contents) for input <code>00 01 05 1A</code>, expand the example below.</p>
<details><summary>Example payload formatter output</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;state1&#34;</span><span class="p">:</span> <span class="s2">&#34;Off&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;state2&#34;</span><span class="p">:</span> <span class="s2">&#34;Open&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;value1&#34;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;value2&#34;</span><span class="p">:</span> <span class="mi">51</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></details>
<p>To complete the Webhook integration between The Things Stack and your Homey app, you can use the <strong>Homey</strong> <a href="../../webhooks/webhook-templates/index.htm">Webhook template</a>.</p>
<p>To integrate, you need to fill in the <strong>Webhook ID</strong> with an arbitrary value, and provide the <strong>Homey Webhook ID</strong> and <strong>Keypath Value</strong> from Homey application. You can find these values by navigating to Homey application&rsquo;s <strong>Settings</strong> page.</p>
<figure><img src="homey-template.png" alt="Homey Webhook template">
</figure>

<p>To see the values of all parameters of the Homey integration, click on the integration after you created it with the Webhook template.</p>
<p>Now your Homey is finally a part of your LoRaWAN network!</p>
<p>For details on setting up a Webhook integration with Homey using The Things Stack Custom webhook, see this <a href="https://github.com/OOHehir/connector.ttn">link</a>.</p>
        </div>
        <div class="is-clearfix">
<a class="button is-pulled-left" href="../dezem/index.htm">← deZem</a>
<a class="button is-pulled-right" href="../influxdb-cloud/index.htm">InfluxDB Cloud 2.0 →</a>
</div>

        <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    


  <ul class="menu-list">
    
      
      <li><a href='#prerequisites'>Prerequisites</a></li>
    
      
      <li><a href='#configure-the-things-stack'>Configure The Things Stack</a></li>
    
  </ul>


  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../index.htm">Integrations</a></p>
        <p><a class="" href="../../../api/index.htm">API</a></p>
        <p><a class="" href="../../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../../js/vendor/basicLightbox.min.js"></script>
<script src="../../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
