﻿<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://www.thethingsindustries.com/docs/enterprise/kubernetes/generic/prerequisites/sample-ingress-controllers/</title>
    <link rel="canonical" href="../../../../../../enterprise/kubernetes/generic/prerequisites/sample-ingress-controllers/index.htm">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=../../../../../../enterprise/kubernetes/generic/prerequisites/sample-ingress-controllers/index.htm">
  </head>
</html>
