﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>IoT in a Box | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
  <link rel="stylesheet" href="../../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../../npm/%40docsearch/css%403">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta itemprop="name" content="IoT in a Box">
  <meta itemprop="description" content="">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="IoT in a Box">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/integrations/cloud-integrations/iotinabox/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="IoT in a Box">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../index.htm">
        <img class="logo" src="../../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../index.htm">Integrations</a>
        <a class="navbar-item" href="../../../api/index.htm">API</a>
        <a class="navbar-item" href="../../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script><div class="container" role="document">
  <div class="columns my-0 ">
      
      <div class="column is-3 is-2-desktop sidebar-left">
        

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Integrations</h2>

<ul class="menu-list">
<a href="../../index.htm" class="">Overview</a>
<li>
    <a href="../../adding-applications/index.htm" class="">Adding Applications</a>
  </li>
<li>
    <a href="../../data-formats/index.htm" class="">Data Formats</a>
  </li>
<li>
    <a href="../../payload-formatters/index.htm" class="">Payload Formatters</a>
  </li>
<li>
    <a href="../../webhooks/index.htm" class="">Webhooks</a>
  </li>
<li>
    <a href="../../storage/index.htm" class="">Storage Integration</a>
  </li>
<li>
    <a href="../index.htm" class="">Integrate with popular IoT platforms</a>
    


<ul class="menu-list">

  <li>
    <a href="../akenza/index.htm" class="">akenza</a>
    
  </li>

  <li>
    <a href="../allthingstalk/index.htm" class="">AllThingsTalk Maker</a>
    
  </li>

  <li>
    <a href="../anyviz/index.htm" class="">AnyViz</a>
    
  </li>

  <li>
    <a href="../aws-iot/index.htm" class="">AWS IoT</a>
    
  </li>

  <li>
    <a href="../azure-iot-central/index.htm" class="">Azure IoT Central</a>
    
  </li>

  <li>
    <a href="../azure-iot-hub/index.htm" class="">Azure IoT Hub</a>
    
  </li>

  <li>
    <a href="../blockbax/index.htm" class="">Blockbax</a>
    
  </li>

  <li>
    <a href="../blynk/index.htm" class="">Blynk</a>
    
  </li>

  <li>
    <a href="../cayenne/index.htm" class="">Cayenne</a>
    
  </li>

  <li>
    <a href="../cloudstudio/index.htm" class="">Cloud Studio</a>
    
  </li>

  <li>
    <a href="../daizy/index.htm" class="">Daizy</a>
    
  </li>

  <li>
    <a href="../datacake/index.htm" class="">Datacake</a>
    
  </li>

  <li>
    <a href="../delmation/index.htm" class="">Delmation Products</a>
    
  </li>

  <li>
    <a href="../dezem/index.htm" class="">deZem</a>
    
  </li>

  <li>
    <a href="../homey/index.htm" class="">Homey</a>
    
  </li>

  <li>
    <a href="../influxdb-cloud/index.htm" class="">InfluxDB Cloud 2.0</a>
    
  </li>

  <li>
    <a href="index.htm" class="is-active">IoT in a Box</a>
    
    



    
  </li>

  <li>
    <a href="../wonderland/index.htm" class="">IoT Wonderland</a>
    
  </li>

  <li>
    <a href="../kaa/index.htm" class="">Kaa</a>
    
  </li>

  <li>
    <a href="../losant/index.htm" class="">Losant IoT Platform</a>
    
  </li>

  <li>
    <a href="../mclimate/index.htm" class="">MClimate</a>
    
  </li>

  <li>
    <a href="../my-iot-open-tech/index.htm" class="">my IoT open Tech</a>
    
  </li>

  <li>
    <a href="../qubitro/index.htm" class="">Qubitro</a>
    
  </li>

  <li>
    <a href="../tagoio/index.htm" class="">TagoIO</a>
    
  </li>

  <li>
    <a href="../telemetry2u/index.htm" class="">Telemetry2U</a>
    
  </li>

  <li>
    <a href="../tellsens/index.htm" class="">Tellsens</a>
    
  </li>

  <li>
    <a href="../thethingsio/index.htm" class="">thethings.iO</a>
    
  </li>

  <li>
    <a href="../thinger-io/index.htm" class="">Thinger.io</a>
    
  </li>

  <li>
    <a href="../thingsboard/index.htm" class="">ThingsBoard</a>
    
  </li>

  <li>
    <a href="../thingspeak/index.htm" class="">ThingSpeak</a>
    
  </li>

  <li>
    <a href="../ttnmapper/index.htm" class="">TTN Mapper</a>
    
  </li>

  <li>
    <a href="../ubidots/index.htm" class="">Ubidots</a>
    
  </li>

  <li>
    <a href="../uib/index.htm" class="">UIB</a>
    
  </li>

  <li>
    <a href="../unaconnect/index.htm" class="">UnaConnect</a>
    
  </li>

  <li>
    <a href="../widgelix/index.htm" class="">Widgelix</a>
    
  </li>

  <li>
    <a href="../withthegrid/index.htm" class="">Withthegrid</a>
    
  </li>

</ul>


    
  </li>
<li>
    <a href="../../other-integrations/index.htm" class="">Other integrations</a>
  </li>
<li>
    <a href="../../application-packages/index.htm" class="">Application Packages</a>
  </li>
<li>
    <a href="../../guides/index.htm" class="">Examples</a>
  </li>
</ul>



</nav>








      </div>
      
      <div class="column is-9 is-8-desktop sidebar-middle">
        <div class="docs-content">
          
          
        <h1 class="title is-size-2">IoT in a Box</h1>
        <div class="content">
          <p><a href="https://www.iotinabox.com/">IoT in a Box</a> combines an intelligent network of sensors and gateways with monitoring and reporting applications to solve unique and complex monitoring challenges.</p>
<p>Visit <a href="https://iotinabox.zendesk.com/hc/en-us">IoT in a Box helpdesk</a> for detailed documentation.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>An <a href="https://iotinabox.mydevices.com/home">Iot in a Box user account</a>.</li>
</ol>
<h2 id="setup-iot-in-a-box">Setup IoT in a Box</h2>
<p>Once you log into your IoT in a Box account, you will need to add a company. You can add it by providing your company info in <strong>Company</strong>, <strong>Country</strong>, <strong>Address</strong> and other fields as shown on the image below.</p>
<figure><img src="company.png" alt="Creating a company">
</figure>

<p>Next, you will be asked to add your gateway. To add it, your need to enter the <strong>Gateway ID</strong> that is printed on the sticker on the device bottom.</p>
<figure><img src="add-gateway.png" alt="Adding a gateway">
</figure>

<p>You will also be asked to add your device, which you can do by submitting the <strong>Device ID</strong>. You can find this ID printed on the sticker on your device.</p>
<figure><img src="add-device.png" alt="Adding a device">
</figure>

<p>Check the supported hardware in <a href="https://store.mydevices.com/">myDevices online store</a>. Devices that are not purchased from this store can be added by submitting their DevEUI/model, or by registering them through your IoT in a Box Whitelabel Console.</p>
<h2 id="configure-the-things-stack">Configure The Things Stack</h2>
<p>After finishing IoT in a Box setup, use the <strong>IoTinaBox™</strong> <a href="../../webhooks/webhook-templates/index.htm">Webhook template</a> to create a Webhook integration on The Things Stack.</p>
<p>To integrate, you only need to fill out the <strong>Webhook ID</strong> field with a desired value, and provide an IoT in a Box <strong>Subscription Key</strong>.</p>
<div class="notification is-info is-light has-text-dark">
  <h5 class="title is-family-sans-serif has-text-dark mb-1">Note:</h5>
  You can obtain the IoT in a Box subscription key by sending an email to <code>support@mydevices.com</code>.
</div>

<figure><img src="iotinabox-template.png" alt="IoT in a Box webhook">
</figure>

<p>To see the values of all parameters of the IoT in a Box integration, click on the integration after you created it with the Webhook template.</p>
<p>At this point, you have set up everything to monitor your sensor devices, receive alerts and get daily reports on their status.</p>
        </div>
        <div class="is-clearfix">
<a class="button is-pulled-left" href="../influxdb-cloud/index.htm">← InfluxDB Cloud 2.0</a>
<a class="button is-pulled-right" href="../wonderland/index.htm">IoT Wonderland →</a>
</div>

        <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
        </div>
      </div>
      
      <div class="column is-hidden-touch is-2-desktop sidebar-right">
        <nav class="toc" aria-label="Page navigation">
    <h2 class="title is-size-6">On this page</h2>
    


  <ul class="menu-list">
    
      
      <li><a href='#prerequisites'>Prerequisites</a></li>
    
      
      <li><a href='#setup-iot-in-a-box'>Setup IoT in a Box</a></li>
    
      
      <li><a href='#configure-the-things-stack'>Configure The Things Stack</a></li>
    
  </ul>


  </nav>

      </div>
      
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../index.htm">Integrations</a></p>
        <p><a class="" href="../../../api/index.htm">API</a></p>
        <p><a class="" href="../../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../../js/vendor/basicLightbox.min.js"></script>
<script src="../../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
