﻿<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.140.0-DEV">
  <title>ttn-lw-cli end-devices batch-delete | The Things Stack for LoRaWAN</title><link rel="canonical" href="index.htm">
  <link rel="alternate icon" type="image/png" href="../../favicon.png">
  <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
  <link rel="stylesheet" href="../../css/theme.min.d3f3815ed6609abc2ba6d0d6e3be8af6f52947117280c3cf9fbd8f5ff6ffb058.css" integrity="sha256-0/OBXtZgmrwrptDW476K9vUpRxFygMPPn72PX/b/sFg=" crossorigin="anonymous"><link rel="stylesheet" href="../../../npm/%40docsearch/css%403">
  <meta name="description" content="The Things Stack for LoRaWAN">
  <meta name="keywords" content="">
  <meta itemprop="name" content="ttn-lw-cli end-devices batch-delete">
  <meta itemprop="description" content="The Things Stack for LoRaWAN">
  <meta itemprop="keywords" content="">
  <meta property="og:title" content="ttn-lw-cli end-devices batch-delete">
  <meta property="og:description" content="The Things Stack for LoRaWAN">
  <meta property="og:url" content="https://www.thethingsindustries.com/docs/ttn-lw-cli/ttn-lw-cli_end-devices_batch-delete/">
  <meta property="og:image" content="/docs/docs-thumbnail.png">
  <meta name="twitter:title" content="ttn-lw-cli end-devices batch-delete">
  <meta name="twitter:description" content="The Things Stack for LoRaWAN">
  <meta name="twitter:card" content="summary">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGRDCNM');</script>



  <link rel="stylesheet" href="../../../release/1.10.1/main.css">
</head>


<body class="theme-tts">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGRDCNM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../index.htm">
        <img class="logo" src="../../img/TTS-logo.svg">
      </a><div class="navbar-item navbar-search-menu" id="search-input-menu">
          </div>
      <span class="navbar-burger burger" data-target="topMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="topMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="../../getting-started/index.htm">Getting Started</a>
        <a class="navbar-item" href="../../concepts/index.htm">Concepts</a>
        <a class="navbar-item" href="../../cloud/index.htm">The Things Stack Cloud</a>
        <a class="navbar-item" href="../../enterprise/index.htm">The Things Stack Enterprise</a>
        <a class="navbar-item" href="../../integrations/index.htm">Integrations</a>
        <a class="navbar-item" href="../../api/index.htm">API</a>
        <a class="navbar-item" href="../../hardware/index.htm">Hardware</a>

      </div>
      <div class="navbar-end"><div class="navbar-item">
            <a class="button is-primary" href="https://www.thethingsindustries.com/stack/plans/" target="_blank">Get The Things Stack</a>
          </div>
      </div>
    </div>
  </div>
</nav><script src="../../../npm/%40docsearch/js%403"></script>
  <script type="text/javascript">
    docsearch({
      appId: "608OILUBK2",
      apiKey: "39082cdce449b93b2aa806b44f6af4d2",
      indexName: "thethingsstack",
      container: '#search-input-menu',
      debug: false, 
    });
  </script>

<div class="container" role="document">
  <div class="columns my-0">
    <div class="column is-2 sidebar-left">
      

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Concepts</h2>

<ul class="menu-list">
<a href="../../concepts/index.htm" class="">Overview</a>
<li>
    <a href="../../concepts/architecture/index.htm" class="">Architecture</a>
  </li>
<li>
    <a href="../../concepts/features/index.htm" class="">Features</a>
    


<ul class="menu-list">

  <li>
    <a href="../../concepts/features/console/index.htm" class="">Console</a>
    
  </li>

  <li>
    <a href="../../concepts/features/cli/index.htm" class="is-active">Command-line Interface</a>
    
    


<ul class="menu-list">

  <li>
    <a href="../../concepts/features/cli/installing-cli/index.htm" class="">Installing the CLI</a>
    
  </li>

  <li>
    <a href="../../concepts/features/cli/configuring-cli/index.htm" class="">Configuring the CLI</a>
    
  </li>

  <li>
    <a href="../../concepts/features/cli/login/index.htm" class="">Login with the CLI</a>
    
  </li>

  <li>
    <a href="../../concepts/features/cli/troubleshooting/index.htm" class="">Troubleshooting CLI</a>
    
  </li>

  <li>
    <a href="../../concepts/features/cli/reference/index.htm" class="">Command-Line Interface Reference</a>
    
  </li>

</ul>


    
  </li>

  <li>
    <a href="../../concepts/features/multitenancy/index.htm" class="">Multi-tenancy</a>
    
  </li>

  <li>
    <a href="../../concepts/features/events/index.htm" class="">Gaining insights using Events</a>
    
  </li>

  <li>
    <a href="../../concepts/features/lorawan/index.htm" class="">LoRaWAN</a>
    
  </li>

  <li>
    <a href="../../concepts/features/sso/index.htm" class="">Single Sign-On</a>
    
  </li>

  <li>
    <a href="../../concepts/features/alerting/index.htm" class="">Alerting</a>
    
  </li>

  <li>
    <a href="../../concepts/features/network-operations-center/index.htm" class="">Network Operations Center</a>
    
  </li>

</ul>


    
  </li>
<li>
    <a href="../../concepts/networking/index.htm" class="">Networking</a>
  </li>
<li>
    <a href="../../concepts/migration/index.htm" class="">Migrate to The Things Stack</a>
  </li>
<li>
    <a href="../../concepts/packet-broker/index.htm" class="">Packet Broker</a>
  </li>
<li>
    <a href="../../concepts/server-addresses/index.htm" class="">Server Addresses</a>
  </li>
<li>
    <a href="../../concepts/advanced/index.htm" class="">Advanced Topics</a>
  </li>
<li>
    <a href="../../concepts/troubleshooting/index.htm" class="">Troubleshooting</a>
  </li>
<li>
    <a href="../../concepts/ttn/index.htm" class="">The Things Stack Sandbox</a>
  </li>
</ul>



</nav>








    </div>
    <div class="column is-2">
      

<nav class="side-navigation" aria-label="Main navigation">

<h2 class="title is-size-5">Command-line Interface</h2>
  
  
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli/index.htm">ttn-lw-cli
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_alert-notification-profiles/index.htm">alert-notification-profiles
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-profiles_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-profiles_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-profiles_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-profiles_get-default/index.htm">get-default
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-profiles_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-profiles_update/index.htm">update
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_alert-notification-receivers/index.htm">alert-notification-receivers
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-receivers_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-receivers_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-receivers_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-receivers_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_alert-notification-receivers_update/index.htm">update
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications/index.htm">applications
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_activation-settings/index.htm">activation-settings
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_activation-settings_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_activation-settings_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_activation-settings_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_api-keys/index.htm">api-keys
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_api-keys_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_api-keys_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_api-keys_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_api-keys_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_api-keys_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_collaborators/index.htm">collaborators
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_collaborators_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_collaborators_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_collaborators_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_collaborators_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_issue-dev-eui/index.htm">issue-dev-eui
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_link/index.htm">link
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_link_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_link_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_link_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_packages/index.htm">packages
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_packages_associations/index.htm">associations
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_packages_associations_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_packages_associations_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_packages_associations_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_packages_associations_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_packages_default-associations/index.htm">default-associations
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_packages_default-associations_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_packages_default-associations_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_packages_default-associations_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_packages_default-associations_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_packages_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_pubsubs/index.htm">pubsubs
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_pubsubs_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_pubsubs_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_pubsubs_get-formats/index.htm">get-formats
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_pubsubs_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_pubsubs_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_purge/index.htm">purge
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_restore/index.htm">restore
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_rights/index.htm">rights
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_search/index.htm">search
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_storage/index.htm">storage
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_storage_count/index.htm">count
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_storage_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_subscribe/index.htm">subscribe
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_applications_webhooks/index.htm">webhooks
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_webhooks_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_webhooks_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_webhooks_get-formats/index.htm">get-formats
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_webhooks_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_applications_webhooks_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_authentication-providers/index.htm">authentication-providers
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_authentication-providers_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_authentication-providers_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_authentication-providers_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_authentication-providers_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_authentication-providers_update/index.htm">update
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_clients/index.htm">clients
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_clients_collaborators/index.htm">collaborators
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_collaborators_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_collaborators_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_collaborators_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_collaborators_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_purge/index.htm">purge
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_restore/index.htm">restore
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_rights/index.htm">rights
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_search/index.htm">search
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_clients_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_config/index.htm">config
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_end-devices/index.htm">end-devices
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <span class="is-active">batch-delete</span>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_end-devices_downlink/index.htm">downlink
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_downlink_clear/index.htm">clear
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_downlink_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_downlink_push/index.htm">push
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_downlink_replace/index.htm">replace
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_get-default-mac-settings/index.htm">get-default-mac-settings
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_get-dev-addr-prefixes/index.htm">get-dev-addr-prefixes
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_get-net-id/index.htm">get-net-id
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_list-bands/index.htm">list-bands
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_list-frequency-plans/index.htm">list-frequency-plans
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_list-phy-versions/index.htm">list-phy-versions
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_reset/index.htm">reset
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_search/index.htm">search
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_end-devices_storage/index.htm">storage
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_storage_count/index.htm">count
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_storage_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_templates/index.htm">templates
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_assign-euis/index.htm">assign-euis
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_execute/index.htm">execute
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_extend/index.htm">extend
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_from-data/index.htm">from-data
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_list-formats/index.htm">list-formats
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_map/index.htm">map
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_end-devices_use-external-join-server/index.htm">use-external-join-server
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_events/index.htm">events
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_events_find-related/index.htm">find-related
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_external-users/index.htm">external-users
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_external-users_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_external-users_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_external-users_get-by-external-id/index.htm">get-by-external-id
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_external-users_get-by-user-id/index.htm">get-by-user-id
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_gateways/index.htm">gateways
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_gateways_api-keys/index.htm">api-keys
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_api-keys_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_api-keys_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_api-keys_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_api-keys_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_api-keys_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_batch-delete/index.htm">batch-delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_gateways_claim/index.htm">claim
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_claim_info/index.htm">info
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_gateways_collaborators/index.htm">collaborators
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_collaborators_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_collaborators_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_collaborators_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_collaborators_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_get-connection-stats/index.htm">get-connection-stats
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_list-frequency-plans/index.htm">list-frequency-plans
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_purge/index.htm">purge
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_restore/index.htm">restore
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_rights/index.htm">rights
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_search/index.htm">search
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_gateways_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_login/index.htm">login
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_logout/index.htm">logout
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_lorawan/index.htm">lorawan
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_lorawan_decode/index.htm">decode
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_notifications/index.htm">notifications
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_notifications_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_notifications_set-status/index.htm">set-status
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_organizations/index.htm">organizations
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_organizations_api-keys/index.htm">api-keys
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_api-keys_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_api-keys_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_api-keys_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_api-keys_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_api-keys_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_organizations_collaborators/index.htm">collaborators
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_collaborators_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_collaborators_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_collaborators_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_collaborators_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_purge/index.htm">purge
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_restore/index.htm">restore
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_rights/index.htm">rights
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_search/index.htm">search
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_organizations_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_packetbroker/index.htm">packetbroker
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_deregister/index.htm">deregister
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_packetbroker_forwarders/index.htm">forwarders
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_packetbroker_forwarders_policies/index.htm">policies
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_forwarders_policies_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks/index.htm">home-networks
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_gateway-visibilities/index.htm">gateway-visibilities
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_gateway-visibilities_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_gateway-visibilities_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_gateway-visibilities_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_policies/index.htm">policies
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_policies_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_policies_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_policies_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_home-networks_policies_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_info/index.htm">info
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_packetbroker_networks/index.htm">networks
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_networks_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_packetbroker_register/index.htm">register
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_relays/index.htm">relays
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_relays_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_relays_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_relays_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_relays_update/index.htm">update
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_relays_uplink-forwarding-rules/index.htm">uplink-forwarding-rules
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_relays_uplink-forwarding-rules_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_relays_uplink-forwarding-rules_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_relays_uplink-forwarding-rules_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_relays_uplink-forwarding-rules_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_relays_uplink-forwarding-rules_update/index.htm">update
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_simulate/index.htm">simulate
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_simulate_application-uplink/index.htm">application-uplink
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_templates/index.htm">templates
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_assign-euis/index.htm">assign-euis
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_execute/index.htm">execute
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_extend/index.htm">extend
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_from-data/index.htm">from-data
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_list-formats/index.htm">list-formats
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_templates_map/index.htm">map
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_tenants/index.htm">tenants
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_get-identifiers-for-billing-identifiers/index.htm">get-identifiers-for-billing-identifiers
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_get-identifiers-for-end-device-euis/index.htm">get-identifiers-for-end-device-euis
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_get-identifiers-for-gateway-eui/index.htm">get-identifiers-for-gateway-eui
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_get-registry-totals/index.htm">get-registry-totals
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_search/index.htm">search
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_support-login-token/index.htm">support-login-token
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_tenants_update/index.htm">update
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_use/index.htm">use
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_users/index.htm">users
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_users_api-keys/index.htm">api-keys
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_api-keys_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_api-keys_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_api-keys_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_api-keys_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_api-keys_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_users_bookmarks/index.htm">bookmarks
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_bookmarks_batch-delete/index.htm">batch-delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_bookmarks_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_bookmarks_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_bookmarks_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_create-login-token/index.htm">create-login-token
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_users_email-validations/index.htm">email-validations
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_email-validations_request/index.htm">request
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_email-validations_validate/index.htm">validate
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_forgot-password/index.htm">forgot-password
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_get/index.htm">get
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_users_invitations/index.htm">invitations
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_invitations_create/index.htm">create
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_invitations_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_invitations_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_users_oauth/index.htm">oauth
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_users_oauth_access-tokens/index.htm">access-tokens
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_oauth_access-tokens_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_oauth_access-tokens_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_users_oauth_authorizations/index.htm">authorizations
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_oauth_authorizations_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_oauth_authorizations_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_purge/index.htm">purge
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_restore/index.htm">restore
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_rights/index.htm">rights
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_search/index.htm">search
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="">
      
      <a href="../ttn-lw-cli_users_sessions/index.htm">sessions
      </a>
      
    </summary>
    
      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_sessions_delete/index.htm">delete
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_sessions_list/index.htm">list
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_set/index.htm">set
      </a>
      
    </summary>
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_users_update-password/index.htm">update-password
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

      
        
  
  
  
  
  
  
  <details>
    <summary class="no-arrow">
      
      <a href="../ttn-lw-cli_version/index.htm">version
      </a>
      
    </summary>
    
  </details>

      
    
  </details>

  


</nav>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      function expandParentDetail(element){
        let closest = element.closest("details")
        if(closest) {
          closest.open = true;
          expandParentDetail(closest.parentNode)
        }
      }
      let active = document.querySelector("span.is-active")
      if (active) expandParentDetail(active)
    });
</script>

    </div>
    <div class="column is-8">
      <div class="docs-content">
        <div class="content"><h2 id="ttn-lw-cli-end-devices-batch-delete">ttn-lw-cli end-devices batch-delete</h2>
<p>Delete a batch of end devices within the same application (EXPERIMENTAL).</p>
<h3 id="synopsis">Synopsis</h3>
<p>Delete a batch of end devices within the same application (EXPERIMENTAL).
Devices are also unclaimed from an external Join Server if applicable.
Devices not found in the Identity Server are skipped and no error is returned.</p>
<pre tabindex="0"><code>ttn-lw-cli end-devices batch-delete [application-id] [device-ids] [flags]
</code></pre><h3 id="options">Options</h3>
<pre tabindex="0"><code>  -h, --help   help for batch-delete
</code></pre><h3 id="options-inherited-from-parent-commands">Options inherited from parent commands</h3>
<pre tabindex="0"><code>      --allow-unknown-hosts                             Allow sending credentials to unknown hosts
      --application-server-enabled                      Application Server enabled (default true)
      --application-server-grpc-address string          Application Server address (default &#34;localhost:8884&#34;)
      --ca string                                       CA certificate file
  -c, --config strings                                  Location of the config files (default [.ttn-lw-cli.yml,$HOME/.ttn-lw-cli.yml,$HOME/.config/.ttn-lw-cli.yml])
      --credentials-id string                           Credentials ID (if using multiple configurations)
      --device-claiming-server-grpc-address string      Device Claiming Server address (default &#34;localhost:8884&#34;)
      --device-template-converter-grpc-address string   Device Template Converter address (default &#34;localhost:8884&#34;)
      --dump-requests                                   When log level is set to debug, also dump request payload as JSON
      --experimental.features strings                   Experimental features to activate
      --gateway-server-enabled                          Gateway Server enabled (default true)
      --gateway-server-grpc-address string              Gateway Server address (default &#34;localhost:8884&#34;)
      --identity-server-grpc-address string             Identity Server address (default &#34;localhost:8884&#34;)
      --input-format string                             Input format (default &#34;json&#34;)
      --insecure                                        Connect without TLS
      --join-server-enabled                             Join Server enabled (default true)
      --join-server-grpc-address string                 Join Server address (default &#34;localhost:8884&#34;)
      --log.format string                               Log format to write (console, json) (default &#34;console&#34;)
      --log.level string                                The minimum level log messages must have to be shown (default &#34;info&#34;)
      --network-server-enabled                          Network Server enabled (default true)
      --network-server-grpc-address string              Network Server address (default &#34;localhost:8884&#34;)
      --oauth-server-address string                     OAuth Server address (default &#34;https://localhost/oauth&#34;)
      --output-format string                            Output format (default &#34;json&#34;)
      --packet-broker-agent-grpc-address string         Packet Broker Agent address (default &#34;localhost:8884&#34;)
      --qr-code-generator-grpc-address string           QR Code Generator address (default &#34;localhost:8884&#34;)
      --retry.default-timeout duration                  Default timeout between retry attempts (default 100ms)
      --retry.enable-metadata                           Use request response metadata to dynamically calculate timeout between retry attempts (default true)
      --retry.jitter float                              Fraction that creates a deviation of the timeout used between retry attempts
      --retry.max uint                                  Maximum amount of times that a request can be reattempted
      --skip-version-check                              Do not perform version checks
      --telemetry.enable                                Enables telemetry for CLI (default true)
      --telemetry.target string                         Target to which the information will be sent to (default &#34;https://telemetry.thethingsstack.io/collect&#34;)
</code></pre><h3 id="see-also">SEE ALSO</h3>
<ul>
<li><a href="../ttn-lw-cli_end-devices/index.htm">ttn-lw-cli end-devices</a>	 - End Device commands</li>
</ul>
</div>
        <script>window.emojicom_widget = { campaign: "NEDHszRC2r2KaGj1mhj7" };</script>
<script src="../../../embed/widget.js" async=""></script>

<div class='feedback has-vertical-space'>
  <div id="emojicom-widget-inline"></div>
</div>
      </div>
    </div>
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="columns">
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sections</h3>
        <p><a class="" href="../../getting-started/index.htm">Getting Started</a></p>
        <p><a class="" href="../../concepts/index.htm">Concepts</a></p>
        <p><a class="" href="../../cloud/index.htm">The Things Stack Cloud</a></p>
        <p><a class="" href="../../enterprise/index.htm">The Things Stack Enterprise</a></p>
        <p><a class="" href="../../integrations/index.htm">Integrations</a></p>
        <p><a class="" href="../../api/index.htm">API</a></p>
        <p><a class="" href="../../hardware/index.htm">Hardware</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Sitemap</h3>
        <p><a class="" href="../../sitemap/index.htm">View our Sitemap</a></p>
      </nav>
      <nav class="column is-one-fourth">
        <h3 class="title is-6">Contributing</h3>
        <p><a class="" href="https://github.com/TheThingsIndustries/lorawan-stack-docs">GitHub</a></p>
      </nav>
      
      <nav class="column is-one-fourth">
        <h3 class="title is-6">About Us</h3>
        <p><a class="" href="https://www.thethingsindustries.com">The Things Industries</a></p>
      </nav>
      </div>
  </div>
</footer>
<script src="../../js/vendor/basicLightbox.min.js"></script>
<script src="../../js/theme.min.3bf0da17f5ab4cc0f916662c2d2f977f7fa7259b4483f7f9eb46e875a556cc43.js" integrity="sha256-O/DaF/WrTMD5FmYsLS&#43;Xf3&#43;nJZtEg/f560bodaVWzEM=" crossorigin="anonymous"></script><script>
  window.intercomSettings = {
    app_id: "pp8esr7h",
  };
</script>

<script>
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp8esr7h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

</body>

</html>
